tr|A0A1S2PSJ9|A0A1S2PSJ9 9ACTN
tr|A0A0N1FMD1|A0A0N1FMD1 9ACTN
tr|A0A0N0VKG3|A0A0N0VKG3 9PSED
tr|A0A0A6D7P2|A0A0A6D7P2 9PSED
tr|A0A2V0QXW0|A0A2V0QXW0 PSESF
tr|A0A0P9U1R8|A0A0P9U1R8 9PSED
tr|A0A2V0QQ94|A0A2V0QQ94 PSESF
tr|A0A0Q0ERH2|A0A0Q0ERH2 PSESX
tr|A0A0P9TYX3|A0A0P9TYX3 PSESX
tr|A0A0Q0DVV3|A0A0Q0DVV3 PSEA0
tr|A0A0P9KEV3|A0A0P9KEV3 9PSED
tr|A0A330KXG9|A0A330KXG9 9PSED
tr|A0A2S3TB75|A0A2S3TB75 9PSED
tr|A0A2T0K9E9|A0A2T0K9E9 9ACTN
tr|A0A1L9DIN2|A0A1L9DIN2 STRVF
tr|A0A291Q2V7|A0A291Q2V7 9ACTN
tr|A0A1H8EIW1|A0A1H8EIW1 9ACTN
tr|A0A0M7QIE6|A0A0M7QIE6 STRVZ
tr|A0A1Q5L350|A0A1Q5L350 9ACTN
tr|A0A2K2RC43|A0A2K2RC43 9ACTN
tr|A0A1R1SD72|A0A1R1SD72 9ACTN
tr|A0A229HIR8|A0A229HIR8 9ACTN
tr|D7C886|D7C886 STRBB
tr|A0A1Q4W0E6|A0A1Q4W0E6 9ACTN
tr|A0A1L9DG05|A0A1L9DG05 STRVF
tr|A0A1E7N7I6|A0A1E7N7I6 KITAU
tr|R1I6U5|R1I6U5 9PSEU
tr|A0A221NTJ8|A0A221NTJ8 9ACTN
tr|A0A2N8N0Z8|A0A2N8N0Z8 9PSEU
tr|A0A1K1RKZ3|A0A1K1RKZ3 9PSEU
tr|A0A1I6XCV7|A0A1I6XCV7 9ACTN
tr|A4X8H1|A4X8H1 SALTO
tr|A0A1G8Y3D9|A0A1G8Y3D9 9ACTN
tr|A0A1Q5CSD4|A0A1Q5CSD4 9ACTN
tr|A0A066U6Q4|A0A066U6Q4 9PSEU
tr|A0A1H4ZXM1|A0A1H4ZXM1 9PSEU
tr|A0A2H4NRJ1|A0A2H4NRJ1 9PSEU
tr|A0A1Q4VTY8|A0A1Q4VTY8 9ACTN
tr|A0A1M4EA81|A0A1M4EA81 9ACTN
tr|A0A1Q5KIP0|A0A1Q5KIP0 9ACTN
tr|A0A285QUU2|A0A285QUU2 9ACTN
tr|A0A0F0HVL1|A0A0F0HVL1 9PSEU
tr|A0A1H0HD50|A0A1H0HD50 9PSEU
tr|D2B8R5|D2B8R5 STRRD
tr|A0A1I4E461|A0A1I4E461 9ACTN
tr|A0A243R8Q0|A0A243R8Q0 9ACTN
tr|A0A0W7X830|A0A0W7X830 9ACTN
tr|A0A1C4TEB1|A0A1C4TEB1 9ACTN
tr|A0A2H5AVH4|A0A2H5AVH4 9ACTN
tr|C6WLN0|C6WLN0 ACTMD
tr|Q5J1Q8|Q5J1Q8 9NOCA
tr|A0A1L7F8E4|A0A1L7F8E4 9PSEU
tr|A0A2I7YMQ6|A0A2I7YMQ6 9PSEU
tr|A0A1Q9TGT5|A0A1Q9TGT5 9ACTN
tr|A0A317M4F9|A0A317M4F9 9ACTN
tr|A0A1M6TPX1|A0A1M6TPX1 9ACTN
tr|A0A1H9SZW5|A0A1H9SZW5 9PSEU
tr|A0A191VAH1|A0A191VAH1 9ACTN
tr|A0A1V9KHI7|A0A1V9KHI7 9ACTN
tr|A0A101NK59|A0A101NK59 9ACTN
tr|Q70AX1|Q70AX1 ACTTI
tr|Q6ZZG5|Q6ZZG5 ACTTI
tr|S5UCV9|S5UCV9 9BACT
tr|E9L1J8|E9L1J8 9ZZZZ
tr|A0A1Q5L641|A0A1Q5L641 9ACTN
tr|A0A1V4A3C4|A0A1V4A3C4 9ACTN
tr|A0A1D7VRH1|A0A1D7VRH1 9ACTN
tr|A0A1W5XUX2|A0A1W5XUX2 9ACTN
tr|A0A2G6XZC2|A0A2G6XZC2 9ACTN
tr|A0A2N8PHZ1|A0A2N8PHZ1 STRNR
tr|A0A1M7KP17|A0A1M7KP17 9ACTN
tr|A0A0K3B554|A0A0K3B554 9PSEU
tr|A0A1Q4VLM1|A0A1Q4VLM1 9ACTN
tr|A0A2T4NTS6|A0A2T4NTS6 9ACTN
tr|A0A0G3FFZ2|A0A0G3FFZ2 9ACTN
tr|I6SR56|I6SR56 9ACTN
tr|W9FYV8|W9FYV8 STRFL
tr|D6AU65|D6AU65 STRFL
tr|V6UI80|V6UI80 9ACTN
tr|A0A160P9L2|A0A160P9L2 STRLU
tr|A0A1Q4Z9Z7|A0A1Q4Z9Z7 9ACTN
tr|A0A2P2GWC4|A0A2P2GWC4 9ACTN
tr|A0A2G7AFD0|A0A2G7AFD0 9ACTN
tr|A0A101NRJ5|A0A101NRJ5 9ACTN
tr|A0A1H9C1H7|A0A1H9C1H7 9PSEU
tr|W5WF67|W5WF67 9PSEU
tr|A0A2P2CLE7|A0A2P2CLE7 9ACTN
tr|V6KG33|V6KG33 STRRC
tr|A0A1R1S9Q9|A0A1R1S9Q9 9ACTN
tr|A0A191UTK4|A0A191UTK4 9ACTN
tr|A0A0T6LXK1|A0A0T6LXK1 9ACTN
tr|A0A2T0T7M6|A0A2T0T7M6 9PSEU
tr|A0A2N3VNJ1|A0A2N3VNJ1 9ACTN
tr|A0A285QWB7|A0A285QWB7 9ACTN
tr|A0A024Z1N6|A0A024Z1N6 9ACTN
tr|A0A0M8UH74|A0A0M8UH74 9ACTN
tr|A0A0F4IHJ4|A0A0F4IHJ4 9ACTN
tr|A0A0N0STQ2|A0A0N0STQ2 9ACTN
tr|A0A1C4K0X3|A0A1C4K0X3 9ACTN
tr|A0A0K2B0T1|A0A0K2B0T1 STRAM
tr|A0A0F2TK79|A0A0F2TK79 STRR3
tr|A0A0F2T1C2|A0A0F2T1C2 STRR3
tr|A0A1H7DR06|A0A1H7DR06 9ACTN
tr|A0A0C2BHS9|A0A0C2BHS9 9ACTN
tr|A0A0M8S8C5|A0A0M8S8C5 9ACTN
tr|Q7WZ89|Q7WZ89 9ACTN
tr|A0A1M4E1E9|A0A1M4E1E9 9ACTN
tr|A0A239IMI7|A0A239IMI7 9ACTN
tr|A0A2P4UIU2|A0A2P4UIU2 9ACTN
tr|A0A1H0URP9|A0A1H0URP9 9ACTN
tr|A0A081ENN5|A0A081ENN5 STRFR
tr|A0A2S8AUF5|A0A2S8AUF5 9ACTN
tr|A0A1Q4VSF3|A0A1Q4VSF3 9ACTN
tr|A0A0L8MN00|A0A0L8MN00 9ACTN
tr|A0A0X7JPY4|A0A0X7JPY4 9ACTN
tr|A0A0M8RT71|A0A0M8RT71 9ACTN
tr|L8EWC2|L8EWC2 STRR1
tr|A0A0M9XEA6|A0A0M9XEA6 STRRM
tr|A0A0L8NY85|A0A0L8NY85 KITAU
tr|A0A0X3R9H6|A0A0X3R9H6 STRRM
tr|A0A0M8R600|A0A0M8R600 STRRM
tr|A0A0N1FX70|A0A0N1FX70 9ACTN
tr|A0A291QLY4|A0A291QLY4 9ACTN
tr|A0A0X3VXR8|A0A0X3VXR8 9ACTN
tr|A0A1P8TBL7|A0A1P8TBL7 9ACTN
tr|A0A1V4DA57|A0A1V4DA57 9ACTN
tr|A0A014L0V8|A0A014L0V8 9ACTN
tr|A0A0A0NGE0|A0A0A0NGE0 STRRN
tr|A0A060ZG08|A0A060ZG08 9ACTN
tr|A0A2M9AN47|A0A2M9AN47 9ACTN
tr|A0A2K9F727|A0A2K9F727 9ACTN
tr|A0A0F7NF08|A0A0F7NF08 9ACTN
tr|A0A081XYS1|A0A081XYS1 STRTO
tr|Q8KLK2|Q8KLK2 STRTO
tr|E2D2E2|E2D2E2 9BACT
tr|A0A0P0K918|A0A0P0K918 9ACTN
tr|A0A1H5D5Y3|A0A1H5D5Y3 9ACTN
tr|Q93N78|Q93N78 STRLA
tr|A0A2P9IBE3|A0A2P9IBE3 9ACTN
tr|A0A1V0AGC8|A0A1V0AGC8 9ACTN
tr|V9NIR6|V9NIR6 9ACTN
tr|S5TNF3|S5TNF3 9BACT
tr|S4TVF9|S4TVF9 9ACTN
tr|A0A2S6GUF5|A0A2S6GUF5 9PSEU
tr|E9L1N1|E9L1N1 9ZZZZ
tr|A0A291RRK9|A0A291RRK9 9NOCA
tr|Q939Y0|Q939Y0 AMYBA
tr|A0A229TAU9|A0A229TAU9 9PSEU
tr|B7T1A2|B7T1A2 9BACT
sp|O52791|HMAS AMYOR
tr|A0A1W2FTV4|A0A1W2FTV4 KIBAR
tr|A0A2N8MPH7|A0A2N8MPH7 9PSEU
tr|G4V4S7|G4V4S7 AMYOR
tr|A0A193CCJ7|A0A193CCJ7 AMYOR
tr|A0A154M6Z9|A0A154M6Z9 9PSEU
tr|A0A229RLM3|A0A229RLM3 9PSEU
tr|A0A1R0KUY0|A0A1R0KUY0 9PSEU
tr|S4TL27|S4TL27 9PSEU
tr|A0A229RBB9|A0A229RBB9 9PSEU
tr|M2Q9T2|M2Q9T2 9PSEU
tr|A0A075FBS9|A0A075FBS9 9PSEU
tr|A0A2P2FRJ8|A0A2P2FRJ8 9PSEU
tr|A0A075D2T7|A0A075D2T7 9PSEU
tr|A0A075UYC1|A0A075UYC1 9PSEU
tr|F8STY9|F8STY9 AMYOR
tr|R4T059|R4T059 AMYOR
tr|M2YDM4|M2YDM4 9PSEU
tr|A0A1W2LY45|A0A1W2LY45 9PSEU
tr|A0A1H2IM34|A0A1H2IM34 9PSEU