(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
tr|A0A090YPI4|A0A090YPI4_BACMY:0.01679,
(
(
(
(
tr|A0A2A8FBI2|A0A2A8FBI2_9BACI:0.00139,
tr|A0A242YSS7|A0A242YSS7_BACTU:0.00130)
:0.00106,
tr|A0A1N7ERR1|A0A1N7ERR1_BACCE:0.00162)
:0.00533,
(
tr|A0A151USZ1|A0A151USZ1_BACCE:0.00000,
tr|A0A2B4F8A8|A0A2B4F8A8_9BACI:0.00000)
:0.00542)
:0.00413,
(
(
(
(
(
tr|A0A2B0WA45|A0A2B0WA45_BACAN:0.00000,
tr|A0A164CSD6|A0A164CSD6_BACCE:0.00000)
:0.00203,
(
(
(
tr|A0A109FRY7|A0A109FRY7_BACCE:-0.00123,
tr|C2TAQ7|C2TAQ7_BACCE:0.00123)
:0.00062,
tr|A0A1S9B8B8|A0A1S9B8B8_KLEPN:-0.00062)
:0.00193,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
tr|A0A0F7R962|A0A0F7R962_BACAN:0.00126,
tr|J8FR28|J8FR28_BACCE:-0.00126)
:0.00033,
(
tr|A0A243IG38|A0A243IG38_BACHU:-0.00124,
(
(
(
(
(
(
tr|C2VN24|C2VN24_BACCE:0.00000,
tr|A0R8T9|A0R8T9_BACAH:0.00000)
:0.00000,
tr|C2MF68|C2MF68_BACCE:0.00000)
:0.00000,
tr|C2RY10|C2RY10_BACCE:0.00000)
:0.00000,
tr|C3FXF9|C3FXF9_BACTU:0.00000)
:0.00000,
tr|C2NC17|C2NC17_BACCE:0.00000)
:0.00000,
tr|C3GDA4|C3GDA4_BACTU:0.00000)
:0.00124)
:0.00032)
:0.00030,
tr|A0A1J9YCR5|A0A1J9YCR5_9BACI:-0.00063)
:0.00032,
tr|A0A0K6MGG3|A0A0K6MGG3_BACIU:-0.00032)
:0.00016,
tr|A0A2S9XTB3|A0A2S9XTB3_9BACI:-0.00016)
:0.00000,
tr|A0A158RRG1|A0A158RRG1_BACC3:0.00000)
:0.00000,
tr|B7JLD7|B7JLD7_BACC0:0.00000)
:0.00000,
tr|A0A2N1JSU8|A0A2N1JSU8_9BACI:0.00000)
:0.00000,
tr|Q63GY1|Q63GY1_BACCZ:0.00000)
:0.00000,
tr|B7HRX9|B7HRX9_BACC7:0.00000)
:0.00000,
tr|D8GYK8|D8GYK8_BACAI:0.00000)
:0.00000,
tr|A0A243HZG8|A0A243HZG8_BACTU:0.00000)
:0.00000,
tr|A0A243AY67|A0A243AY67_BACTU:0.00000)
:0.00000,
tr|A0A243D2S2|A0A243D2S2_BACTU:0.00000)
:0.00000,
tr|B3ZDF9|B3ZDF9_BACCE:0.00000)
:0.00000,
tr|F0PT97|F0PT97_BACT0:0.00000)
:0.00000,
tr|A0A229MC84|A0A229MC84_9BACI:0.00000)
:0.00000,
tr|A0A0B6BF55|A0A0B6BF55_BACTU:0.00000)
:0.00000,
tr|B3ZSP6|B3ZSP6_BACCE:0.00000)
:0.00000,
tr|J8G5G6|J8G5G6_BACCE:0.00000)
:0.00000,
tr|A0A1J9Z4J1|A0A1J9Z4J1_9BACI:0.00000)
:0.00000,
tr|B9J0M5|B9J0M5_BACCQ:0.00000)
:0.00000,
tr|Q73EU8|Q73EU8_BACC1:0.00000)
:0.00000,
tr|A0A243NAK0|A0A243NAK0_BACTU:0.00000)
:0.00000,
tr|Q6HPF2|Q6HPF2_BACHK:0.00000)
:0.00000,
tr|A0A2K8ZJD5|A0A2K8ZJD5_9BACI:0.00000)
:0.00000,
tr|A0A154ARQ7|A0A154ARQ7_9BACI:0.00000)
:0.00000,
tr|A0A2Z2CU91|A0A2Z2CU91_9BACI:0.00000)
:0.00000,
tr|A0A0T8X087|A0A0T8X087_STREE:0.00000)
:0.00000,
tr|A0A1S0QS93|A0A1S0QS93_BACAN:0.00000)
:0.00000,
tr|A0A0G8BWS8|A0A0G8BWS8_BACCE:0.00000)
:0.00076)
:0.00066)
:0.00054,
tr|A0A242W1K9|A0A242W1K9_BACTU:0.00215)
:0.00050,
tr|A0A1T2PTX0|A0A1T2PTX0_BACCE:0.00218)
:0.00242,
(
tr|A0A1J9V0P3|A0A1J9V0P3_9BACI:0.00417,
(
(
tr|A0A2B8IWY0|A0A2B8IWY0_BACAN:0.00136,
(
(
tr|A0A242XPJ0|A0A242XPJ0_BACTU:0.00000,
tr|A0A2A7D2L1|A0A2A7D2L1_BACAN:0.00000)
:0.00000,
tr|A0A2A7DY65|A0A2A7DY65_9BACI:0.00000)
:0.00132)
:0.00094,
(
tr|A0A2A8WTC9|A0A2A8WTC9_BACAN:0.00000,
tr|A0A2C0X4N9|A0A2C0X4N9_BACCE:0.00000)
:0.00174)
:0.00121)
:0.00161)
:0.00419)
:0.00459)
:0.00728,
(
(
(
tr|C2W354|C2W354_BACCE:0.00000,
tr|A0A2B1YKH4|A0A2B1YKH4_BACCE:0.00000)
:0.00444,
tr|A0A2A8RUD8|A0A2A8RUD8_BACCE:0.00631)
:0.00714,
tr|A0A073K7E4|A0A073K7E4_9BACI:0.01168)
:0.01196)
:0.10633,
(
tr|A0A2A9CPD4|A0A2A9CPD4_9BACI:0.03009,
tr|A0A0J6CXE0|A0A0J6CXE0_9BACI:0.02905)
:0.08947)
:0.00805,
(
tr|A0A147KAZ1|A0A147KAZ1_9BACI:0.12196,
(
(
(
(
(
(
tr|A0A084GJG3|A0A084GJG3_BACID:0.03550,
(
tr|A0A1S1FN96|A0A1S1FN96_9BACI:0.02477,
tr|A0A2N5FAJ8|A0A2N5FAJ8_9BACI:0.02644)
:0.00763)
:0.04863,
(
tr|A0A2S5GGU8|A0A2S5GGU8_9BACL:0.06032,
tr|A0A0C2S083|A0A0C2S083_9BACL:0.07176)
:0.02280)
:0.02711,
(
(
(
tr|A0A161TC25|A0A161TC25_9BACI:0.00326,
tr|A0A0M0G719|A0A0M0G719_9BACI:0.00215)
:0.00137,
tr|A0A0Q6LF35|A0A0Q6LF35_9BACI:0.00403)
:0.05252,
(
(
tr|A0A1J6WEJ5|A0A1J6WEJ5_9BACI:0.00828,
tr|A0A0V8HG03|A0A0V8HG03_9BACI:0.01058)
:0.02807,
(
tr|A0A2A8VDV3|A0A2A8VDV3_9BACI:0.01720,
(
(
(
tr|A0A231S080|A0A231S080_9BACI:0.00000,
tr|A0A1U6HAI6|A0A1U6HAI6_9BACI:0.00000)
:0.00747,
tr|A0A2A9BR33|A0A2A9BR33_9BACI:0.00600)
:0.00289,
tr|A0A0P6WGZ7|A0A0P6WGZ7_9BACI:0.01463)
:0.00436)
:0.01994)
:0.01633)
:0.05712)
:0.00675,
(
(
tr|A0A223KQM9|A0A223KQM9_9BACI:0.06257,
(
tr|A0A0J5JVA5|A0A0J5JVA5_9BACI:0.02190,
(
tr|A0A1Y0CTF2|A0A1Y0CTF2_9BACI:0.00514,
tr|A0A0M9GUY2|A0A0M9GUY2_9BACI:0.01125)
:0.01188)
:0.05337)
:0.03400,
(
(
(
(
tr|A0A2N5G0V3|A0A2N5G0V3_9BACI:0.01312,
(
tr|A0A231W649|A0A231W649_9BACI:0.00287,
(
tr|Q2B856|Q2B856_9BACI:0.00000,
tr|U5L9Y9|U5L9Y9_9BACI:0.00000)
:0.00252)
:0.01114)
:0.07149,
(
tr|A0A2N0ZIQ3|A0A2N0ZIQ3_9BACI:0.07164,
(
tr|A0A2V2ZNV4|A0A2V2ZNV4_9BACI:0.03265,
(
(
tr|A0A0M0GFK5|A0A0M0GFK5_SPOGL:0.01041,
(
(
tr|A0A160MAL2|A0A160MAL2_9BACI:0.00000,
tr|A0A1S1YH44|A0A1S1YH44_9BACI:0.00000)
:0.00000,
tr|E5WMX8|E5WMX8_9BACI:0.00000)
:0.01385)
:0.00842,
(
tr|W7KNL7|W7KNL7_BACFI:0.01790,
(
tr|A0A268IWU8|A0A268IWU8_9BACI:0.01275,
(
tr|A0A0J5W1R5|A0A0J5W1R5_BACFI:0.01218,
tr|A0A1R1FFN9|A0A1R1FFN9_9BACL:0.00938)
:0.00207)
:0.00502)
:0.00203)
:0.01385)
:0.03718)
:0.00760)
:0.00064,
(
tr|A0A2N5GCY4|A0A2N5GCY4_9BACI:0.03256,
tr|A0A2N5GLG4|A0A2N5GLG4_9BACI:0.02943)
:0.04611)
:0.00965,
(
tr|A0A0A8X9W6|A0A0A8X9W6_9BACI:0.00787,
(
tr|V6T381|V6T381_9BACI:0.00000,
tr|W4RJ94|W4RJ94_9BACI:0.00000)
:0.00830)
:0.07857)
:0.01604)
:0.00367)
:0.00289,
(
(
tr|A0A098EZM5|A0A098EZM5_9BACI:0.07089,
(
tr|A0A1B9B3G3|A0A1B9B3G3_9BACI:0.03578,
tr|A0A0M4FZ39|A0A0M4FZ39_9BACI:0.03699)
:0.03019)
:0.03275,
(
(
(
tr|A0A1Q9Q0C2|A0A1Q9Q0C2_9BACI:0.06064,
(
tr|A0A268JZH2|A0A268JZH2_9BACI:0.02209,
tr|A0A1G9NQ83|A0A1G9NQ83_9BACI:0.02373)
:0.03640)
:0.00927,
(
(
(
tr|A0A2C2VL55|A0A2C2VL55_9BACI:0.00267,
tr|A0A1Y6FZT5|A0A1Y6FZT5_9BACI:0.00542)
:0.03932,
(
tr|A0A2A8IF42|A0A2A8IF42_9BACI:0.03154,
tr|A0A2B2BW53|A0A2B2BW53_9BACI:0.04123)
:0.00246)
:0.01432,
(
(
tr|A0A2N5HB55|A0A2N5HB55_9BACI:0.02977,
(
tr|A0A2C1YY12|A0A2C1YY12_9BACI:0.00000,
tr|A0A2B1S4Y3|A0A2B1S4Y3_9BACI:0.00000)
:0.02683)
:0.02378,
(
tr|W1SG09|W1SG09_9BACI:0.03933,
tr|K6DY29|K6DY29_9BACI:0.03614)
:0.01261)
:0.00539)
:0.01499)
:0.00167,
(
tr|A0A1S2QZF4|A0A1S2QZF4_9BACI:0.07283,
tr|A0A0U1P086|A0A0U1P086_9BACI:0.06194)
:0.00174)
:0.03853)
:0.00877)
:0.01132,
tr|A0A1H4EPQ3|A0A1H4EPQ3_9BACI:0.11681)
:0.00508)
:0.01183)
:0.00186,
(
tr|A0A2T5SGT8|A0A2T5SGT8_9BACI:0.04378,
(
(
tr|A0A2H3N0A6|A0A2H3N0A6_9BACI:0.00130,
tr|A0A2A7X0T3|A0A2A7X0T3_9BACI:0.00140)
:0.02089,
(
(
tr|A0A2B9AV51|A0A2B9AV51_9BACI:0.00305,
(
(
(
(
(
(
tr|A0A1I1MER8|A0A1I1MER8_9BACI:0.00000,
tr|A0A2A8MHK9|A0A2A8MHK9_9BACI:0.00000)
:0.00000,
tr|A0A2B1GQ59|A0A2B1GQ59_9BACI:0.00000)
:0.00000,
tr|A0A1E2VYS3|A0A1E2VYS3_9BACI:0.00000)
:0.00000,
tr|A0A2A9RWJ7|A0A2A9RWJ7_9BACI:0.00000)
:0.00000,
tr|A0A2C3IZU5|A0A2C3IZU5_9BACI:0.00000)
:0.00000,
tr|A0A2A7IBB5|A0A2A7IBB5_9BACI:0.00000)
:0.00234)
:0.00316,
tr|A0A0Q3W7G8|A0A0Q3W7G8_9BACI:0.00492)
:0.01685)
:0.02327)
:0.09787)
:0.01340,
(
(
tr|A0A1N6Z5J9|A0A1N6Z5J9_9BACI:0.08396,
(
tr|A0A0M0G197|A0A0M0G197_SPOGL:0.07253,
(
tr|A0A0M2PG80|A0A0M2PG80_9BACI:0.05246,
(
(
tr|A0A2A7W9U0|A0A2A7W9U0_9BACI:0.00326,
(
tr|A0A0M0F1N4|A0A0M0F1N4_9BACI:0.00146,
(
tr|A0A0Q9USA2|A0A0Q9USA2_9BACI:0.00000,
tr|A0A0Q6HD47|A0A0Q6HD47_9BACI:0.00000)
:0.00122)
:0.00211)
:0.05701,
(
tr|A0A1N7BMM5|A0A1N7BMM5_9BACI:0.02222,
(
tr|A0A2A8THY6|A0A2A8THY6_9BACI:0.01050,
tr|A0A2N0YD72|A0A2N0YD72_9BACI:0.01095)
:0.00995)
:0.03080)
:0.01155)
:0.01595)
:0.00879)
:0.04461,
(
(
(
(
tr|A0A1S2LHS8|A0A1S2LHS8_9BACI:0.09552,
tr|A0A1Q8UQ83|A0A1Q8UQ83_BACPF:0.09265)
:0.02461,
(
(
(
(
tr|A0A2B0MQR6|A0A2B0MQR6_BACME:0.00129,
tr|A0A2C0TRU2|A0A2C0TRU2_BACME:0.00139)
:0.00365,
(
(
(
tr|A0A0Q6HTR1|A0A0Q6HTR1_9BACI:0.00000,
tr|A0A2A9XST4|A0A2A9XST4_BACME:0.00000)
:0.00189,
(
tr|A0A1Q8TS16|A0A1Q8TS16_BACME:0.00128,
tr|A0A1I2YQK4|A0A1I2YQK4_BACME:0.00140)
:0.00079)
:0.00064,
(
(
tr|A0A1G7ETM9|A0A1G7ETM9_9BACI:0.00155,
tr|A0A2B2CCZ6|A0A2B2CCZ6_BACME:0.00113)
:0.00080,
tr|A0A2B0PSL6|A0A2B0PSL6_BACME:0.00188)
:0.00070)
:0.00238)
:0.00208,
tr|A0A0Q9GNJ4|A0A0Q9GNJ4_9BACI:0.00596)
:0.08863,
(
(
tr|U1WVP1|U1WVP1_ANEAE:0.01252,
tr|A0A0D1Y8H6|A0A0D1Y8H6_ANEMI:0.01161)
:0.05382,
(
tr|A0A1G8C826|A0A1G8C826_ANETH:0.00000,
tr|A0A109QJJ3|A0A109QJJ3_9BACL:0.00000)
:0.06817)
:0.02975)
:0.01077)
:0.00214,
tr|A0A0B5AWF3|A0A0B5AWF3_9BACL:0.11687)
:0.00749,
tr|A0A1I3LQA7|A0A1I3LQA7_9BACL:0.12708)
:0.00605)
:0.04343)
:0.00527,
(
(
(
tr|A0A1I3HRV3|A0A1I3HRV3_9BACL:0.09434,
(
tr|A0A1H8LLG1|A0A1H8LLG1_9BACL:0.09133,
(
tr|A0A328U2E0|A0A328U2E0_9BACL:0.07270,
(
tr|A0A1H2R6J1|A0A1H2R6J1_9BACL:0.02466,
tr|A0A1I6RUP7|A0A1I6RUP7_9BACL:0.02669)
:0.05433)
:0.00943)
:0.00385)
:0.04668,
(
(
tr|K4Z894|K4Z894_PAEAL:0.01618,
(
(
tr|A0A1G7IDM6|A0A1G7IDM6_9BACL:0.00170,
(
tr|A0A1B8UNC4|A0A1B8UNC4_9BACL:0.00201,
tr|A0A1E1VRJ9|A0A1E1VRJ9_9BACL:0.00070)
:0.00100)
:0.00321,
(
tr|A0A0D7KR45|A0A0D7KR45_9BACL:0.00254,
tr|S9UFF4|S9UFF4_PAEAL:0.00287)
:0.00219)
:0.01220)
:0.03107,
(
tr|M9LJC7|M9LJC7_PAEPP:0.03429,
(
tr|A0A2W4GKZ9|A0A2W4GKZ9_9BACL:0.00131,
tr|H3SI91|H3SI91_9BACL:0.00139)
:0.02517)
:0.01808)
:0.08344)
:0.01990,
(
(
(
tr|A0A1G4R6V6|A0A1G4R6V6_9BACL:0.01539,
tr|A0A081NX34|A0A081NX34_9BACL:0.01157)
:0.00137,
(
(
tr|A0A163YHG2|A0A163YHG2_9BACL:-0.00038,
tr|A0A2T6G828|A0A2T6G828_9BACL:0.00038)
:0.00384,
tr|A0A0P9E3U9|A0A0P9E3U9_9BACL:0.00700)
:0.00612)
:0.11155,
(
tr|A0A0Q9TRU1|A0A0Q9TRU1_9BACL:0.04378,
tr|A0A1H0M2H9|A0A1H0M2H9_9BACL:0.03978)
:0.07788)
:0.02572)
:0.00929)
:0.00394,
(
(
(
tr|A0A1H2R287|A0A1H2R287_9BACL:0.04688,
tr|A0A1I6SXS2|A0A1I6SXS2_9BACL:0.05232)
:0.05975,
(
tr|A0A235B6C2|A0A235B6C2_9BACL:0.08231,
(
tr|A0A2T6C993|A0A2T6C993_9BACL:0.05490,
(
tr|A0A1N7PR84|A0A1N7PR84_9BACL:-0.00055,
tr|F5SDY7|F5SDY7_9BACL:0.00055)
:0.05472)
:0.04531)
:0.01073)
:0.03638,
(
(
tr|A0A1H3LVL6|A0A1H3LVL6_9BACL:0.00527,
tr|A0A1K1YZR3|A0A1K1YZR3_9BACL:0.00566)
:0.12962,
(
(
(
tr|A0A094JNN2|A0A094JNN2_9BACL:0.00000,
tr|A0A151YYS3|A0A151YYS3_9BACL:0.00000)
:0.11271,
(
tr|A0A1H8DDG7|A0A1H8DDG7_9BACL:0.09207,
tr|A0A1I3NG53|A0A1I3NG53_9BACL:0.10034)
:0.01033)
:0.00921,
(
(
tr|A0A2T0YPI9|A0A2T0YPI9_9BACL:0.00181,
tr|A0A0N0Y8Y6|A0A0N0Y8Y6_THEVU:0.00358)
:0.00109,
tr|A0A2I7SU60|A0A2I7SU60_9BACL:0.00430)
:0.10892)
:0.01329)
:0.01429)
:0.01773)
:0.00989,
(
(
(
tr|A0A2D1L308|A0A2D1L308_BRELA:0.00136,
tr|A0A2S5H258|A0A2S5H258_BRELA:0.00140)
:0.01300,
(
tr|A0A177XNM2|A0A177XNM2_9BACL:0.00540,
(
tr|A0A075R8T7|A0A075R8T7_BRELA:0.00000,
tr|H0UAU4|H0UAU4_BRELA:0.00000)
:0.00562)
:0.01041)
:0.09969,
(
tr|A0A1A5XP92|A0A1A5XP92_9BACL:0.07333,
(
tr|M8DYC0|M8DYC0_9BACL:0.05576,
(
tr|V6M5R6|V6M5R6_9BACL:0.05007,
(
(
tr|A0A1I3VJ64|A0A1I3VJ64_9BACL:0.04077,
(
tr|A0A0Q3WHV6|A0A0Q3WHV6_BRECH:0.03667,
tr|A0A0K9YKG7|A0A0K9YKG7_9BACL:0.03495)
:0.01157)
:0.00161,
(
(
(
tr|A0A2Z4MM70|A0A2Z4MM70_BREBE:0.00481,
(
tr|A0A291BPI3|A0A291BPI3_BREBE:0.00398,
tr|A0A2P7T2G1|A0A2P7T2G1_BREBE:0.00428)
:0.00070)
:0.02689,
tr|A0A161RYG2|A0A161RYG2_BREPA:0.02683)
:0.00619,
(
tr|J2IC16|J2IC16_9BACL:0.00152,
tr|L5MNC7|L5MNC7_9BACL:0.00124)
:0.02273)
:0.00967)
:0.00895)
:0.01208)
:0.01285)
:0.04513)
:0.04936)
:0.02057,
(
tr|A0A2U3DCG1|A0A2U3DCG1_9BACL:0.19812,
(
tr|A0A1F2Y0Y6|A0A1F2Y0Y6_9BACL:0.10869,
tr|A0A0P9D258|A0A0P9D258_9BACL:0.11445)
:0.07429)
:0.00677)
:0.00507,
(
(
(
(
tr|S9STN4|S9STN4_PAEAL:0.00072,
tr|A0A0D7KL16|A0A0D7KL16_9BACL:0.00198)
:0.21121,
(
tr|A0A223CXT9|A0A223CXT9_9BACL:0.16716,
(
tr|A0A1I3SED2|A0A1I3SED2_9BACL:0.04845,
tr|A0A2V4VZM6|A0A2V4VZM6_9BACL:0.03979)
:0.13374)
:0.02979)
:0.05891,
(
(
tr|A9AUK4|A9AUK4_HERA2:0.23759,
tr|A0A252DQ80|A0A252DQ80_9NOSO:0.26100)
:0.01137,
(
(
(
(
(
(
(
(
(
(
(
tr|A0A1H9Q551|A0A1H9Q551_9PSEU:0.18438,
(
(
(
(
(
tr|A0A2M9HTW5|A0A2M9HTW5_9ACTN:0.00683,
tr|A0A2N3JZD6|A0A2N3JZD6_9ACTN:0.00447)
:0.00175,
(
tr|A0A209BIG8|A0A209BIG8_9ACTN:0.00281,
tr|A0A0H1B534|A0A0H1B534_9ACTN:0.00284)
:0.00249)
:0.03817,
tr|A0A1H4ZTL2|A0A1H4ZTL2_9ACTN:0.04658)
:0.00887,
(
tr|A0A1S2QFP9|A0A1S2QFP9_9ACTN:0.02793,
(
tr|A0A2U0X424|A0A2U0X424_9ACTN:0.00000,
tr|A0A2G7C5X3|A0A2G7C5X3_9ACTN:0.00000)
:0.02857)
:0.02521)
:0.04050,
(
tr|A0A191V5Q1|A0A191V5Q1_9ACTN:0.07670,
(
(
tr|A0A2A4KRP8|A0A2A4KRP8_9ACTN:0.04366,
tr|A0A291QJN3|A0A291QJN3_9ACTN:0.04109)
:0.02737,
tr|A0A2A2Z985|A0A2A2Z985_9ACTN:0.07150)
:0.00451)
:0.00829)
:0.07502)
:0.03577,
(
(
(
tr|A0A1Q7C166|A0A1Q7C166_9ACTN:0.15944,
(
(
tr|A0A1M7I460|A0A1M7I460_9ACTN:0.10304,
(
tr|A0A1Q4Y3P4|A0A1Q4Y3P4_9ACTN:0.08912,
tr|A0A0Q8PXB5|A0A0Q8PXB5_9ACTN:0.08379)
:0.01904)
:0.02562,
tr|A0A2G7DZD2|A0A2G7DZD2_9ACTN:0.14303)
:0.04337)
:0.01562,
tr|C7Q7H0|C7Q7H0_CATAD:0.17254)
:0.03163,
tr|A0A1C6V055|A0A1C6V055_9ACTN:0.21368)
:0.01243)
:0.00765,
(
(
(
(
tr|A8M4U2|A8M4U2_SALAI:0.05808,
tr|A4X7T6|A4X7T6_SALTO:0.07816)
:0.07413,
(
(
(
(
(
tr|A0A1C4VP61|A0A1C4VP61_9ACTN:0.00413,
tr|A0A328P2D4|A0A328P2D4_9ACTN:0.00413)
:0.00603,
tr|A0A328N178|A0A328N178_9ACTN:0.00912)
:0.03208,
(
tr|A0A1C4Y1U1|A0A1C4Y1U1_9ACTN:0.03119,
(
tr|A0A2G6XL83|A0A2G6XL83_9ACTN:0.00369,
tr|A0A1C5I1R8|A0A1C5I1R8_9ACTN:0.00458)
:0.02941)
:0.01165)
:0.02002,
tr|I0L503|I0L503_9ACTN:0.12331)
:0.06943,
(
(
(
(
(
tr|A0A1C4WJN3|A0A1C4WJN3_9ACTN:0.01900,
tr|A0A1C5IWJ1|A0A1C5IWJ1_9ACTN:0.01968)
:0.05739,
(
(
tr|A0A0M2RTA8|A0A0M2RTA8_9ACTN:0.04590,
(
tr|A0A1A8ZDX0|A0A1A8ZDX0_9ACTN:0.04717,
(
tr|A0A1Q5ATV6|A0A1Q5ATV6_9ACTN:0.03479,
(
tr|A0A1A8ZED1|A0A1A8ZED1_9ACTN:0.03494,
tr|A0A1C4YPF2|A0A1C4YPF2_MICVI:0.03688)
:0.00624)
:0.01689)
:0.00310)
:0.00173,
(
tr|A0A1C4UG55|A0A1C4UG55_9ACTN:0.02514,
(
tr|A0A2P8AWI8|A0A2P8AWI8_9ACTN:0.00650,
tr|A0A1C6TYA2|A0A1C6TYA2_9ACTN:0.00709)
:0.01833)
:0.02701)
:0.00785)
:0.01675,
(
(
tr|A0A1C5H7R6|A0A1C5H7R6_9ACTN:0.01111,
tr|A0A1C5HGM4|A0A1C5HGM4_9ACTN:0.01329)
:0.06089,
(
(
(
tr|A0A246R6Y3|A0A246R6Y3_9ACTN:0.02112,
tr|A0A109IK52|A0A109IK52_9ACTN:0.02833)
:0.00136,
tr|A0A1C5AEB5|A0A1C5AEB5_9ACTN:0.02714)
:0.03991,
(
tr|A0A1C4Y2U2|A0A1C4Y2U2_9ACTN:0.05551,
(
tr|C4RDV5|C4RDV5_9ACTN:0.01972,
(
tr|A0A1C5AJ14|A0A1C5AJ14_9ACTN:0.01458,
(
tr|A0A0D0VLW8|A0A0D0VLW8_9ACTN:0.00893,
(
tr|A0A1C4WAS0|A0A1C4WAS0_9ACTN:0.00520,
tr|A0A1S8XLD3|A0A1S8XLD3_9ACTN:0.00827)
:0.00185)
:0.00511)
:0.01070)
:0.03906)
:0.00776)
:0.00938)
:0.00807)
:0.00882,
(
(
tr|A0A1C6VYS4|A0A1C6VYS4_9ACTN:0.03864,
(
tr|A0A1C5G8L7|A0A1C5G8L7_9ACTN:0.01744,
tr|A0A2N3YZN9|A0A2N3YZN9_9ACTN:0.01535)
:0.01874)
:0.04692,
(
tr|A0A2W2CFP4|A0A2W2CFP4_9ACTN:0.06840,
(
tr|A0A317K428|A0A317K428_9ACTN:0.00474,
tr|A0A1C5I050|A0A1C5I050_9ACTN:0.00628)
:0.05970)
:0.01458)
:0.01163)
:0.00958,
tr|A0A1C4ZPC6|A0A1C4ZPC6_MICEC:0.12379)
:0.01003)
:0.00818)
:0.00485,
(
(
tr|A0A1C4VSC9|A0A1C4VSC9_9ACTN:0.02523,
(
(
tr|A0A1C4UZH8|A0A1C4UZH8_9ACTN:0.00789,
(
tr|D9SXW5|D9SXW5_MICAI:0.00138,
(
tr|A0A1S1WB86|A0A1S1WB86_9ACTN:0.00000,
tr|A0A1C6S4F0|A0A1C6S4F0_9ACTN:0.00000)
:0.00135)
:0.00577)
:0.00983,
(
tr|A0A1Q5HLI5|A0A1Q5HLI5_9ACTN:0.01090,
(
tr|A0A1E2U9B1|A0A1E2U9B1_9ACTN:0.00738,
(
tr|W7VHM4|W7VHM4_9ACTN:0.00602,
tr|A0A2S5FRW9|A0A2S5FRW9_MICCH:0.00494)
:0.00358)
:0.00828)
:0.00731)
:0.00595)
:0.01672,
(
(
tr|A0A1A9B9Y9|A0A1A9B9Y9_9ACTN:0.00570,
tr|A0A2D1I5C2|A0A2D1I5C2_9ACTN:0.00525)
:0.02884,
(
tr|A0A1C5GPJ2|A0A1C5GPJ2_9ACTN:0.02635,
tr|A0A2T3VD39|A0A2T3VD39_9ACTN:0.02687)
:0.00896)
:0.00807)
:0.07281)
:0.05189,
(
tr|A0A1Q8CXV9|A0A1Q8CXV9_9PSEU:0.16500,
(
(
tr|D2PT17|D2PT17_KRIFD:0.03900,
tr|A0A1V2NYN1|A0A1V2NYN1_9ACTN:0.03663)
:0.10925,
(
tr|A0A0N0TR45|A0A0N0TR45_9PSEU:0.07809,
(
tr|A0A1Q4XU38|A0A1Q4XU38_9PSEU:0.03810,
tr|A0A2P8I0Y1|A0A2P8I0Y1_9PSEU:0.04033)
:0.03878)
:0.08058)
:0.01629)
:0.01730)
:0.01814)
:0.01301,
(
(
(
tr|A0A0A0MNY3|A0A0A0MNY3_9ACTN:0.09298,
(
tr|S5TN34|S5TN34_9BACT:0.06178,
tr|E9L1T7|E9L1T7_9ZZZZ:0.06287)
:0.03592)
:0.09239,
(
tr|A0A2P4UIT4|A0A2P4UIT4_9ACTN:0.15975,
(
(
(
(
(
tr|W9CUP1|W9CUP1_9ACTN:0.00000,
tr|A0A062WQG3|A0A062WQG3_9ACTN:0.00000)
:0.00000,
tr|A0A1X1MHP4|A0A1X1MHP4_9ACTN:0.00000)
:0.00000,
tr|Q2JA71|Q2JA71_FRACC:0.00000)
:0.00038,
tr|A0A1X1PSQ1|A0A1X1PSQ1_FRACC:0.00807)
:0.14719,
(
(
tr|Q06Z04|Q06Z04_9ACTN:0.09908,
tr|A0A193BY56|A0A193BY56_AMYOR:0.11440)
:0.04109,
(
tr|I2NBY8|I2NBY8_STRT9:0.11953,
(
tr|A0A1I5P5Y4|A0A1I5P5Y4_9ACTN:0.00275,
tr|A0A2X0UNU6|A0A2X0UNU6_9ACTN:0.00286)
:0.10176)
:0.03190)
:0.00855)
:0.00743)
:0.02274)
:0.05578,
(
(
(
tr|W7IHE9|W7IHE9_9PSEU:0.00481,
tr|A0A317RKC8|A0A317RKC8_9PSEU:0.00994)
:0.15405,
(
(
tr|A0A1G6S1D3|A0A1G6S1D3_9PSEU:0.14546,
tr|A0A1H9KEZ0|A0A1H9KEZ0_9PSEU:0.13050)
:0.00203,
tr|A0A2S6GT14|A0A2S6GT14_9PSEU:0.13367)
:0.02630)
:0.04965,
(
(
tr|A0A221P6W4|A0A221P6W4_9ACTN:0.19559,
(
(
(
(
tr|A0A066YTM8|A0A066YTM8_9ACTN:0.03976,
(
tr|A0A1Q5F632|A0A1Q5F632_9ACTN:0.03483,
(
tr|A0A2M9LEH1|A0A2M9LEH1_9ACTN:0.00476,
tr|A0A0D0Q2T0|A0A0D0Q2T0_KITGR:0.01021)
:0.02505)
:0.00688)
:0.02723,
tr|A0A2G7DXA9|A0A2G7DXA9_9ACTN:0.06286)
:0.00972,
(
tr|E4N284|E4N284_KITSK:0.04936,
(
tr|A0A2N0EKH8|A0A2N0EKH8_9ACTN:0.01984,
tr|A0A327TQY6|A0A327TQY6_9ACTN:0.02039)
:0.03263)
:0.02211)
:0.12387,
tr|A0A2V4NHM8|A0A2V4NHM8_9ACTN:0.19112)
:0.01534)
:0.00970,
(
tr|A0A0Q8PQX0|A0A0Q8PQX0_9ACTN:0.16456,
(
(
tr|A0A285QCF3|A0A285QCF3_9ACTN:0.10626,
(
tr|A0A0F2TBJ0|A0A0F2TBJ0_STRR3:0.00481,
tr|A0A0F2SUC8|A0A0F2SUC8_STRR3:0.00445)
:0.09745)
:0.02461,
(
(
(
(
tr|E4N2V8|E4N2V8_KITSK:0.03809,
(
tr|A0A2M9LE40|A0A2M9LE40_9ACTN:0.00974,
tr|A0A0D0P187|A0A0D0P187_KITGR:0.01154)
:0.02985)
:0.01390,
(
tr|A0A066YMF4|A0A066YMF4_9ACTN:0.04245,
tr|A0A1Q5EMG0|A0A1Q5EMG0_9ACTN:0.04318)
:0.01147)
:0.05188,
(
(
tr|A0A1H1WRE8|A0A1H1WRE8_9ACTN:0.02030,
(
tr|A0A0F4JBB1|A0A0F4JBB1_9ACTN:0.00308,
tr|A0A0M8UG28|A0A0M8UG28_9ACTN:0.00285)
:0.01827)
:0.09502,
tr|A0A2L0MWK1|A0A2L0MWK1_9ACTN:0.10305)
:0.00896)
:0.01634,
tr|A0A1Q4X887|A0A1Q4X887_9ACTN:0.11507)
:0.01632)
:0.02719)
:0.04104)
:0.02909)
:0.03269)
:0.00703)
:0.01180,
(
tr|A0A101NVB6|A0A101NVB6_9ACTN:0.08264,
(
tr|J1RZJ4|J1RZJ4_9ACTN:0.01132,
(
(
tr|A0A2M8XAD6|A0A2M8XAD6_9ACTN:0.00254,
tr|A0A286I6J4|A0A286I6J4_9ACTN:0.00304)
:0.00247,
tr|A0A1H4M839|A0A1H4M839_9ACTN:0.00310)
:0.01530)
:0.06444)
:0.15446)
:0.01371,
(
(
(
tr|L7EQK5|L7EQK5_9ACTN:0.00000,
tr|A0A090AV58|A0A090AV58_9ACTN:0.00000)
:0.29331,
(
tr|A0A1E5PIF4|A0A1E5PIF4_9ACTN:0.13794,
(
tr|A0A1R0LLQ0|A0A1R0LLQ0_9ACTN:0.05559,
(
(
tr|A0A1B2H4F9|A0A1B2H4F9_STRNR:0.00567,
(
tr|A0A0A8EYB8|A0A0A8EYB8_9ACTN:0.00288,
(
tr|A0A1M7AQL7|A0A1M7AQL7_9ACTN:0.00043,
tr|A0A2N8PH75|A0A2N8PH75_STRNR:0.00231)
:0.00260)
:0.00255)
:0.02712,
(
tr|A0A059VP14|A0A059VP14_STRA9:0.02659,
tr|A0A2M9M480|A0A2M9M480_9ACTN:0.02546)
:0.00747)
:0.01889)
:0.08753)
:0.08726)
:0.02333,
(
(
(
(
(
(
tr|A0A143C8V5|A0A143C8V5_9ACTN:0.10124,
(
(
(
(
tr|A0A2P7Z9R8|A0A2P7Z9R8_9ACTN:-0.00373,
tr|Q9Z4X7|Q9Z4X7_STRCO:0.00373)
:0.00187,
tr|A0A1H2BCB6|A0A1H2BCB6_9ACTN:-0.00187)
:0.00094,
tr|D6ES43|D6ES43_STRLI:-0.00094)
:0.04249,
(
tr|A0A151DL56|A0A151DL56_9ACTN:0.00362,
(
tr|A0A0U3TYT7|A0A0U3TYT7_STRRO:0.00134,
tr|A0A2T7MHM6|A0A2T7MHM6_9ACTN:0.00146)
:0.00199)
:0.04014)
:0.03548)
:0.01218,
tr|A0A0C1WW86|A0A0C1WW86_9ACTN:0.09065)
:0.05613,
(
tr|A0A286E0K9|A0A286E0K9_9ACTN:0.07645,
tr|A0A2T7KP10|A0A2T7KP10_9ACTN:0.07424)
:0.10314)
:0.03964,
tr|A0A291QIK3|A0A291QIK3_9ACTN:0.20156)
:0.00868,
(
tr|A0A2N7T4W4|A0A2N7T4W4_9ACTN:0.01278,
(
tr|A0A097CRU2|A0A097CRU2_9ACTN:-0.00019,
tr|F4F5Y7|F4F5Y7_VERMA:0.00308)
:0.00736)
:0.26219)
:0.01379,
(
(
(
(
tr|A0A1Q8UIJ0|A0A1Q8UIJ0_9ACTN:0.00767,
tr|A0A209CV34|A0A209CV34_9ACTN:0.00712)
:0.01689,
(
(
(
tr|A0A0Q7HUH4|A0A0Q7HUH4_9ACTN:0.00000,
tr|A0A0Q8ESW2|A0A0Q8ESW2_9ACTN:0.00000)
:0.00522,
tr|A0A1Q5C9D0|A0A1Q5C9D0_9ACTN:0.00345)
:0.01668,
tr|A0A1Q5EYY3|A0A1Q5EYY3_9ACTN:0.01448)
:0.01269)
:0.15360,
(
tr|A0A1B9EJB1|A0A1B9EJB1_9ACTN:0.15615,
(
tr|A0A1C5BTG3|A0A1C5BTG3_9ACTN:0.11092,
(
(
tr|G2PAR6|G2PAR6_STRVO:0.02659,
(
tr|A0A1H4PY89|A0A1H4PY89_STRMJ:0.00697,
tr|A0A0X3X8V4|A0A0X3X8V4_STRVO:0.00744)
:0.00799)
:0.02801,
(
tr|A0A014M928|A0A014M928_9ACTN:0.02267,
(
tr|A0A060ZRS9|A0A060ZRS9_9ACTN:0.01581,
tr|A0A0A0NII5|A0A0A0NII5_STRRN:0.01877)
:0.00377)
:0.02599)
:0.06957)
:0.04411)
:0.01261)
:0.04575,
(
(
(
tr|A0A2G1XLS6|A0A2G1XLS6_STRCJ:0.19726,
tr|A0A1H2ADY4|A0A1H2ADY4_9ACTN:0.17663)
:0.01760,
(
(
(
tr|A0A0N0NE32|A0A0N0NE32_9ACTN:0.15495,
(
tr|L1KKM7|L1KKM7_9ACTN:0.05103,
tr|A0A2V1NY08|A0A2V1NY08_9ACTN:0.05517)
:0.09431)
:0.03198,
(
(
tr|L8NYB8|L8NYB8_STRVR:0.18043,
(
(
tr|A0A1Q5DAT8|A0A1Q5DAT8_9ACTN:0.10089,
(
tr|A0A0B5I6V8|A0A0B5I6V8_9ACTN:0.06460,
(
tr|A0A2N3UV23|A0A2N3UV23_9ACTN:0.03689,
(
tr|A0A0F4JK49|A0A0F4JK49_9ACTN:0.00423,
tr|A0A0M8U344|A0A0M8U344_9ACTN:0.00462)
:0.02801)
:0.02647)
:0.03299)
:0.06069,
(
(
(
tr|A0A2Z5J663|A0A2Z5J663_STRAR:0.11748,
tr|A0A2V2ARL1|A0A2V2ARL1_9ACTN:0.11625)
:0.03537,
(
tr|A0A2R4JT95|A0A2R4JT95_9ACTN:0.12381,
tr|A0A1C5ERM8|A0A1C5ERM8_9ACTN:0.11218)
:0.03390)
:0.00758,
(
(
tr|A0A2T4N8T3|A0A2T4N8T3_9ACTN:0.01187,
tr|A0A143BV24|A0A143BV24_9ACTN:0.01159)
:0.13993,
tr|A0A101MZV3|A0A101MZV3_9ACTN:0.13951)
:0.00934)
:0.00685)
:0.00723)
:0.00205,
tr|A0A0B5ICW7|A0A0B5ICW7_9ACTN:0.16761)
:0.01036)
:0.00671,
(
(
tr|A0A1V2QNJ5|A0A1V2QNJ5_9PSEU:0.19520,
(
tr|A0A1C6V2R3|A0A1C6V2R3_9ACTN:0.13257,
(
tr|A0A2P8AQ98|A0A2P8AQ98_9ACTN:0.00831,
tr|A0A1C6TWN3|A0A1C6TWN3_9ACTN:0.00939)
:0.13224)
:0.04186)
:0.00604,
tr|A0A1C5A4X5|A0A1C5A4X5_9ACTN:0.18042)
:0.00788)
:0.01017)
:0.00755,
tr|A0A2T0JLX9|A0A2T0JLX9_9ACTN:0.18763)
:0.02000)
:0.02416)
:0.05720)
:0.00886)
:0.01316,
(
(
(
tr|A0A0N0VKG3|A0A0N0VKG3_9PSED:0.06918,
(
tr|A0A0A6D7P2|A0A0A6D7P2_9PSED:0.04733,
(
(
tr|A0A0P9U1R8|A0A0P9U1R8_9PSED:0.00844,
(
(
tr|A0A2V0QQ94|A0A2V0QQ94_PSESF:0.00259,
tr|A0A0Q0ERH2|A0A0Q0ERH2_PSESX:0.00316)
:0.00063,
(
tr|A0A0P9TYX3|A0A0P9TYX3_PSESX:0.00128,
(
(
(
tr|A0A330KXG9|A0A330KXG9_9PSED:0.00000,
tr|A0A2S3TB75|A0A2S3TB75_9PSED:0.00000)
:0.00000,
tr|A0A0P9KEV3|A0A0P9KEV3_9PSED:0.00000)
:0.00000,
tr|A0A0Q0DVV3|A0A0Q0DVV3_PSEA0:0.00000)
:0.00159)
:0.00224)
:0.00449)
:0.01984,
tr|A0A2V0QXW0|A0A2V0QXW0_PSESF:-0.01839)
:0.01808)
:0.02185)
:0.24439,
(
(
(
(
(
(
(
(
(
(
(
tr|A0A1C4K0X3|A0A1C4K0X3_9ACTN:0.21979,
(
(
tr|A0A0K2B0T1|A0A0K2B0T1_STRAM:0.14416,
(
tr|A0A0F2TK79|A0A0F2TK79_STRR3:0.00231,
tr|A0A0F2T1C2|A0A0F2T1C2_STRR3:0.00329)
:0.13191)
:0.05614,
(
tr|A0A1H7DR06|A0A1H7DR06_9ACTN:0.17892,
(
tr|A0A0C2BHS9|A0A0C2BHS9_9ACTN:0.10379,
tr|A0A0M8S8C5|A0A0M8S8C5_9ACTN:0.11844)
:0.07549)
:0.01848)
:0.01502)
:0.00313,
(
(
(
(
(
(
(
(
(
tr|A0A229RLM3|A0A229RLM3_9PSEU:0.03720,
tr|A0A1R0KUY0|A0A1R0KUY0_9PSEU:0.03667)
:0.00800,
tr|A0A154M6Z9|A0A154M6Z9_9PSEU:0.04453)
:0.00452,
(
tr|G4V4S7|G4V4S7_AMYOR:0.00872,
tr|A0A193CCJ7|A0A193CCJ7_AMYOR:0.00616)
:0.03609)
:0.00290,
tr|A0A2N8MPH7|A0A2N8MPH7_9PSEU:0.04951)
:0.01143,
(
(
(
tr|A0A229RBB9|A0A229RBB9_9PSEU:0.02534,
tr|M2Q9T2|M2Q9T2_9PSEU:0.02296)
:0.02028,
(
(
tr|A0A075FBS9|A0A075FBS9_9PSEU:0.00000,
tr|A0A2P2FRJ8|A0A2P2FRJ8_9PSEU:0.00000)
:0.04521,
(
(
tr|A0A075D2T7|A0A075D2T7_9PSEU:0.00590,
tr|A0A075UYC1|A0A075UYC1_9PSEU:0.00838)
:0.01578,
(
(
tr|F8STY9|F8STY9_AMYOR:-0.00068,
tr|R4T059|R4T059_AMYOR:0.00359)
:0.01019,
(
tr|M2YDM4|M2YDM4_9PSEU:0.01366,
(
tr|A0A1W2LY45|A0A1W2LY45_9PSEU:0.00125,
tr|A0A1H2IM34|A0A1H2IM34_9PSEU:0.00160)
:0.00919)
:0.00359)
:0.00266)
:0.01694)
:0.00321)
:0.00580,
tr|S4TL27|S4TL27_9PSEU:0.05113)
:0.01986)
:0.04988,
(
(
(
(
tr|Q939Y0|Q939Y0_AMYBA:0.02410,
tr|A0A229TAU9|A0A229TAU9_9PSEU:0.02110)
:0.07155,
(
tr|B7T1A2|B7T1A2_9BACT:0.04830,
(
sp|O52791|HMAS_AMYOR:0.03778,
tr|A0A1W2FTV4|A0A1W2FTV4_KIBAR:0.04345)
:0.01052)
:0.03997)
:0.00240,
(
tr|A0A2S6GUF5|A0A2S6GUF5_9PSEU:0.08898,
(
tr|E9L1N1|E9L1N1_9ZZZZ:0.06962,
tr|A0A291RRK9|A0A291RRK9_9NOCA:0.07203)
:0.00962)
:0.00786)
:0.01252,
(
tr|V9NIR6|V9NIR6_9ACTN:0.06195,
(
tr|S5TNF3|S5TNF3_9BACT:0.04333,
tr|S4TVF9|S4TVF9_9ACTN:0.04556)
:0.01722)
:0.05175)
:0.00805)
:0.05046,
(
tr|A0A2P9IBE3|A0A2P9IBE3_9ACTN:0.00000,
tr|A0A1V0AGC8|A0A1V0AGC8_9ACTN:0.00000)
:0.16576)
:0.00621,
(
tr|A0A1H5D5Y3|A0A1H5D5Y3_9ACTN:0.01937,
tr|Q93N78|Q93N78_STRLA:0.01317)
:0.14869)
:0.00938,
(
(
tr|Q7WZ89|Q7WZ89_9ACTN:0.00062,
tr|A0A1M4E1E9|A0A1M4E1E9_9ACTN:-0.00062)
:0.18905,
(
(
(
(
(
(
tr|A0A081ENN5|A0A081ENN5_STRFR:0.00000,
tr|A0A2S8AUF5|A0A2S8AUF5_9ACTN:0.00000)
:0.11316,
tr|A0A1H0URP9|A0A1H0URP9_9ACTN:0.10906)
:0.03899,
(
tr|A0A1Q4VSF3|A0A1Q4VSF3_9ACTN:0.04931,
(
(
(
tr|A0A0M9XEA6|A0A0M9XEA6_STRRM:0.00244,
(
(
tr|A0A0X3R9H6|A0A0X3R9H6_STRRM:0.00000,
tr|A0A0M8R600|A0A0M8R600_STRRM:0.00000)
:0.00000,
tr|A0A0L8NY85|A0A0L8NY85_KITAU:0.00000)
:0.00303)
:0.00236,
tr|L8EWC2|L8EWC2_STRR1:-0.00219)
:0.00394,
(
(
tr|A0A0X7JPY4|A0A0X7JPY4_9ACTN:0.00139,
tr|A0A0M8RT71|A0A0M8RT71_9ACTN:0.00135)
:0.00145,
tr|A0A0L8MN00|A0A0L8MN00_9ACTN:0.00266)
:0.00670)
:0.04148)
:0.10122)
:0.00814,
(
(
tr|A0A0N1FX70|A0A0N1FX70_9ACTN:0.13423,
(
tr|A0A291QLY4|A0A291QLY4_9ACTN:0.11021,
(
tr|A0A0X3VXR8|A0A0X3VXR8_9ACTN:0.00843,
tr|A0A1P8TBL7|A0A1P8TBL7_9ACTN:0.00792)
:0.09688)
:0.02857)
:0.01612,
(
(
tr|A0A1V4DA57|A0A1V4DA57_9ACTN:0.03853,
(
tr|A0A014L0V8|A0A014L0V8_9ACTN:0.02085,
(
tr|A0A0A0NGE0|A0A0A0NGE0_STRRN:0.00934,
tr|A0A060ZG08|A0A060ZG08_9ACTN:0.01210)
:0.01266)
:0.01318)
:0.08663,
(
(
tr|A0A2M9AN47|A0A2M9AN47_9ACTN:0.03318,
(
tr|A0A2K9F727|A0A2K9F727_9ACTN:0.01326,
tr|A0A0F7NF08|A0A0F7NF08_9ACTN:0.01663)
:0.01574)
:0.09371,
(
(
tr|A0A081XYS1|A0A081XYS1_STRTO:-0.00073,
tr|Q8KLK2|Q8KLK2_STRTO:0.00073)
:0.11956,
(
tr|E2D2E2|E2D2E2_9BACT:0.06760,
tr|A0A0P0K918|A0A0P0K918_9ACTN:0.06628)
:0.04383)
:0.00600)
:0.00748)
:0.01870)
:0.01111)
:0.00591,
tr|A0A2P4UIU2|A0A2P4UIU2_9ACTN:0.17342)
:0.01385,
tr|A0A239IMI7|A0A239IMI7_9ACTN:0.16129)
:0.00632)
:0.00272)
:0.03730)
:0.01392,
(
tr|A0A0T6LXK1|A0A0T6LXK1_9ACTN:0.20128,
(
tr|A0A2T0T7M6|A0A2T0T7M6_9PSEU:0.15274,
(
tr|A0A2N3VNJ1|A0A2N3VNJ1_9ACTN:0.08730,
(
tr|A0A285QWB7|A0A285QWB7_9ACTN:0.07325,
(
tr|A0A024Z1N6|A0A024Z1N6_9ACTN:0.03281,
(
tr|A0A0M8UH74|A0A0M8UH74_9ACTN:0.02507,
(
tr|A0A0F4IHJ4|A0A0F4IHJ4_9ACTN:0.00137,
tr|A0A0N0STQ2|A0A0N0STQ2_9ACTN:0.00146)
:0.02578)
:0.00392)
:0.04263)
:0.01909)
:0.05021)
:0.04732)
:0.01977)
:0.00778,
tr|A0A191UTK4|A0A191UTK4_9ACTN:0.22960)
:0.00263,
(
tr|A0A2P2CLE7|A0A2P2CLE7_9ACTN:0.23865,
(
tr|V6KG33|V6KG33_STRRC:0.23073,
tr|A0A1R1S9Q9|A0A1R1S9Q9_9ACTN:0.22842)
:0.00307)
:0.02732)
:0.00246,
(
(
(
tr|A0A1H9C1H7|A0A1H9C1H7_9PSEU:0.16362,
tr|W5WF67|W5WF67_9PSEU:0.14906)
:0.04942,
tr|A0A101NRJ5|A0A101NRJ5_9ACTN:0.23138)
:0.01748,
tr|A0A2G7AFD0|A0A2G7AFD0_9ACTN:0.23648)
:0.00921)
:0.00993,
(
tr|A0A160P9L2|A0A160P9L2_STRLU:0.08922,
(
tr|A0A1Q4Z9Z7|A0A1Q4Z9Z7_9ACTN:0.06951,
tr|A0A2P2GWC4|A0A2P2GWC4_9ACTN:0.08228)
:0.01458)
:0.17602)
:0.00338,
(
(
(
(
tr|A0A229HIR8|A0A229HIR8_9ACTN:0.02406,
tr|D7C886|D7C886_STRBB:0.02985)
:0.06951,
tr|A0A1R1SD72|A0A1R1SD72_9ACTN:0.08829)
:0.10010,
(
(
tr|A0A1L9DG05|A0A1L9DG05_STRVF:0.00000,
tr|A0A1E7N7I6|A0A1E7N7I6_KITAU:0.00000)
:0.08928,
tr|A0A1Q4W0E6|A0A1Q4W0E6_9ACTN:0.08880)
:0.12166)
:0.07250,
(
(
(
(
(
(
tr|A0A1C4TEB1|A0A1C4TEB1_9ACTN:0.12018,
tr|A0A2H5AVH4|A0A2H5AVH4_9ACTN:0.11752)
:0.10388,
(
(
tr|C6WLN0|C6WLN0_ACTMD:0.00000,
tr|Q5J1Q8|Q5J1Q8_9NOCA:0.00000)
:0.14097,
(
tr|A0A1L7F8E4|A0A1L7F8E4_9PSEU:0.11350,
tr|A0A2I7YMQ6|A0A2I7YMQ6_9PSEU:0.10427)
:0.04765)
:0.05507)
:0.00727,
(
(
tr|A0A1Q9TGT5|A0A1Q9TGT5_9ACTN:0.17704,
(
tr|A0A317M4F9|A0A317M4F9_9ACTN:0.13285,
tr|A0A1M6TPX1|A0A1M6TPX1_9ACTN:0.13382)
:0.06305)
:0.02032,
(
tr|A0A1H9SZW5|A0A1H9SZW5_9PSEU:0.19232,
(
tr|A0A191VAH1|A0A191VAH1_9ACTN:0.07386,
(
tr|A0A1V9KHI7|A0A1V9KHI7_9ACTN:0.04633,
tr|A0A101NK59|A0A101NK59_9ACTN:0.05367)
:0.03447)
:0.12168)
:0.00593)
:0.00366)
:0.00728,
(
(
(
(
tr|A0A1D7VRH1|A0A1D7VRH1_9ACTN:0.01889,
(
tr|A0A1W5XUX2|A0A1W5XUX2_9ACTN:0.00294,
tr|A0A2G6XZC2|A0A2G6XZC2_9ACTN:0.00546)
:0.01343)
:0.16868,
(
tr|A0A1Q5L641|A0A1Q5L641_9ACTN:0.16932,
tr|A0A1V4A3C4|A0A1V4A3C4_9ACTN:0.16401)
:0.03124)
:0.01170,
(
(
tr|Q70AX1|Q70AX1_ACTTI:-0.00050,
tr|Q6ZZG5|Q6ZZG5_ACTTI:0.00050)
:0.03760,
(
tr|S5UCV9|S5UCV9_9BACT:0.02774,
tr|E9L1J8|E9L1J8_9ZZZZ:0.02924)
:0.01718)
:0.17522)
:0.01411,
(
(
tr|A0A2N8PHZ1|A0A2N8PHZ1_STRNR:0.00534,
tr|A0A1M7KP17|A0A1M7KP17_9ACTN:0.00571)
:0.21850,
(
tr|A0A0K3B554|A0A0K3B554_9PSEU:0.19948,
(
tr|A0A1Q4VLM1|A0A1Q4VLM1_9ACTN:0.15379,
(
tr|A0A2T4NTS6|A0A2T4NTS6_9ACTN:0.09477,
(
(
(
(
tr|D6AU65|D6AU65_STRFL:0.00000,
tr|V6UI80|V6UI80_9ACTN:0.00000)
:0.00000,
tr|W9FYV8|W9FYV8_STRFL:0.00000)
:0.00000,
tr|I6SR56|I6SR56_9ACTN:0.00000)
:0.00868,
tr|A0A0G3FFZ2|A0A0G3FFZ2_9ACTN:0.00827)
:0.08179)
:0.07573)
:0.03637)
:0.00809)
:0.00768)
:0.00422)
:0.00529,
tr|A0A0W7X830|A0A0W7X830_9ACTN:0.24357)
:0.00572,
(
(
(
(
tr|A0A1G8Y3D9|A0A1G8Y3D9_9ACTN:0.19906,
(
(
tr|A0A066U6Q4|A0A066U6Q4_9PSEU:0.03949,
(
tr|A0A1H4ZXM1|A0A1H4ZXM1_9PSEU:0.02276,
tr|A0A2H4NRJ1|A0A2H4NRJ1_9PSEU:0.02295)
:0.01908)
:0.14922,
tr|A0A1Q5CSD4|A0A1Q5CSD4_9ACTN:0.20344)
:0.00877)
:0.02522,
(
tr|A0A1I6XCV7|A0A1I6XCV7_9ACTN:0.16525,
tr|A4X8H1|A4X8H1_SALTO:0.18391)
:0.04917)
:0.00645,
(
(
(
(
(
tr|D2B8R5|D2B8R5_STRRD:0.03092,
(
tr|A0A1I4E461|A0A1I4E461_9ACTN:0.01447,
tr|A0A243R8Q0|A0A243R8Q0_9ACTN:0.01591)
:0.01190)
:0.14266,
tr|A0A1H0HD50|A0A1H0HD50_9PSEU:0.18905)
:0.02248,
(
tr|A0A1Q5KIP0|A0A1Q5KIP0_9ACTN:0.14515,
(
tr|A0A285QUU2|A0A285QUU2_9ACTN:0.09614,
tr|A0A0F0HVL1|A0A0F0HVL1_9PSEU:0.10214)
:0.05025)
:0.05208)
:0.00630,
tr|A0A1M4EA81|A0A1M4EA81_9ACTN:0.21799)
:0.01019,
tr|A0A1Q4VTY8|A0A1Q4VTY8_9ACTN:0.22848)
:0.00952)
:0.00864,
(
tr|R1I6U5|R1I6U5_9PSEU:0.16457,
(
tr|A0A221NTJ8|A0A221NTJ8_9ACTN:0.10974,
(
tr|A0A2N8N0Z8|A0A2N8N0Z8_9PSEU:0.07762,
tr|A0A1K1RKZ3|A0A1K1RKZ3_9PSEU:0.07181)
:0.04163)
:0.06481)
:0.06947)
:0.00518)
:0.00851)
:0.00199)
:0.00646,
(
tr|A0A1H8EIW1|A0A1H8EIW1_9ACTN:0.18545,
(
tr|A0A0M7QIE6|A0A0M7QIE6_STRVZ:0.14224,
(
tr|A0A1Q5L350|A0A1Q5L350_9ACTN:0.04944,
tr|A0A2K2RC43|A0A2K2RC43_9ACTN:0.05271)
:0.08199)
:0.04079)
:0.10864)
:0.00918,
(
tr|A0A1L9DIN2|A0A1L9DIN2_STRVF:0.14863,
tr|A0A291Q2V7|A0A291Q2V7_9ACTN:0.14766)
:0.13318)
:0.00424,
tr|A0A2T0K9E9|A0A2T0K9E9_9ACTN:0.25147)
:0.01038)
:0.00952,
(
tr|A0A1S2PSJ9|A0A1S2PSJ9_9ACTN:0.04829,
tr|A0A0N1FMD1|A0A0N1FMD1_9ACTN:0.05507)
:0.23792)
:0.01101)
:0.02189,
(
tr|A0A1G7B3Q9|A0A1G7B3Q9_9DELT:0.31353,
(
(
(
tr|L7U7N2|L7U7N2_MYXSD:0.09508,
(
tr|A0A1I0KJL3|A0A1I0KJL3_MYXFU:0.01851,
tr|A0A0F7E4S1|A0A0F7E4S1_MYXFU:0.01790)
:0.08420)
:0.14257,
(
tr|A0A0G2ZQV9|A0A0G2ZQV9_9DELT:0.05506,
(
tr|A0A1Q3HA65|A0A1Q3HA65_9DELT:0.01500,
tr|A0A084SI31|A0A084SI31_9DELT:0.01531)
:0.04305)
:0.18619)
:0.01233,
(
tr|A0A1L9BBF3|A0A1L9BBF3_9DELT:0.03987,
tr|A0A250J287|A0A250J287_9DELT:0.03923)
:0.17312)
:0.03301)
:0.00443)
:0.01192,
tr|A0A0W0Y0H4|A0A0W0Y0H4_9GAMM:0.33601)
:0.01994,
tr|A0A0E3GLX0|A0A0E3GLX0_9BACT:0.25885)
:0.00859,
tr|A0A2V2RPY6|A0A2V2RPY6_9BACT:0.26353)
:0.01515)
:0.02290)
:0.01735,
(
(
(
tr|A0A2N5KCJ9|A0A2N5KCJ9_9CHLR:0.13024,
(
tr|A0A0P6YIT7|A0A0P6YIT7_9CHLR:0.01711,
tr|A9B1W0|A9B1W0_HERA2:0.02063)
:0.10761)
:0.01636,
tr|K9PGH1|K9PGH1_9CYAN:0.20684)
:0.02241,
(
tr|A0A2M8QDM9|A0A2M8QDM9_9CHLR:0.15319,
(
(
(
tr|A9WGC3|A9WGC3_CHLAA:0.03438,
(
tr|A0A178MDP2|A0A178MDP2_9CHLR:0.03091,
tr|B8G5A1|B8G5A1_CHLAD:0.02389)
:0.01083)
:0.07545,
tr|A0A2A6RHU5|A0A2A6RHU5_9CHLR:0.16726)
:0.00767,
tr|A0A2H3KN16|A0A2H3KN16_9CHLR:0.16345)
:0.02782)
:0.02539)
:0.00727)
:0.00281)
:0.00521,
(
(
(
(
(
(
(
tr|A0A081SEA1|A0A081SEA1_9BACT:0.13082,
tr|A0A2G9SU90|A0A2G9SU90_9CHLB:0.14466)
:0.05962,
tr|A0A257B0H6|A0A257B0H6_9BACT:0.21682)
:0.00605,
(
tr|A0A136P3Q4|A0A136P3Q4_9BACT:0.17542,
tr|A0A2H5Y1M2|A0A2H5Y1M2_9BACT:0.17847)
:0.04016)
:0.00166,
(
(
(
tr|U1HSQ2|U1HSQ2_ENDPU:0.16704,
(
tr|A0A0D2CN70|A0A0D2CN70_9EURO:0.04548,
tr|A0A1C1CRM1|A0A1C1CRM1_9EURO:0.04737)
:0.13420)
:0.08848,
(
tr|A0A2G6JMC2|A0A2G6JMC2_9BACT:0.09505,
tr|A0A2G6G5I4|A0A2G6G5I4_9BACT:0.09210)
:0.15601)
:0.00653,
(
tr|A0A2E3DQM4|A0A2E3DQM4_9BACT:0.16668,
(
tr|A0A2E0G7D1|A0A2E0G7D1_9BACT:0.07238,
(
tr|A0A2D8PGR8|A0A2D8PGR8_9BACT:0.06297,
(
tr|A0A2E8VHC3|A0A2E8VHC3_9BACT:0.00000,
tr|A0A2E0PHV5|A0A2E0PHV5_9BACT:0.00276)
:0.05581)
:0.01601)
:0.08747)
:0.07155)
:0.00682)
:0.00785,
(
(
tr|E6Q2I2|E6Q2I2_9ZZZZ:0.02097,
tr|E6PDS5|E6PDS5_9ZZZZ:0.02436)
:0.18774,
(
(
tr|A0A1Q8B699|A0A1Q8B699_9CREN:0.01138,
(
tr|A0A1Q7P375|A0A1Q7P375_9CREN:0.00000,
tr|A0A1Q7MQN9|A0A1Q7MQN9_9CREN:0.00000)
:0.01348)
:0.06856,
(
(
(
(
(
tr|A0A1Q7QTX6|A0A1Q7QTX6_9ARCH:0.00000,
tr|A0A1Q7ZSD4|A0A1Q7ZSD4_9ARCH:0.00000)
:0.01450,
tr|A0A1Q6XSY3|A0A1Q6XSY3_9CHLR:0.01589)
:0.00304,
tr|A0A1Q7BAQ5|A0A1Q7BAQ5_9ARCH:0.01768)
:0.05469,
(
tr|A0A1Q7IEE1|A0A1Q7IEE1_9ARCH:0.00000,
tr|A0A1Q6Z6W5|A0A1Q6Z6W5_9ARCH:0.00000)
:0.07308)
:0.00399,
(
tr|A0A1Q7LSC9|A0A1Q7LSC9_9CREN:0.00000,
tr|A0A1Q8A9I2|A0A1Q8A9I2_9ARCH:0.00000)
:0.07198)
:0.00671)
:0.11703)
:0.00801)
:0.00647,
(
tr|A0A2W4IKQ4|A0A2W4IKQ4_9BACT:0.21731,
tr|A0A2W5ZEY1|A0A2W5ZEY1_9BACT:0.20609)
:0.01896)
:0.00326,
(
(
tr|A0A1Q7X141|A0A1Q7X141_9ACTN:0.18457,
(
tr|A0A1F2XPK6|A0A1F2XPK6_9ACTN:0.11256,
tr|A0A1Q7VHH8|A0A1Q7VHH8_9ACTN:0.13128)
:0.06128)
:0.01306,
(
tr|A0A1J7BFS3|A0A1J7BFS3_9ACTN:0.14570,
tr|A0A0N0SNX1|A0A0N0SNX1_9ACTN:0.15240)
:0.07363)
:0.02333)
:0.00429)
:0.00361,
(
(
(
(
tr|A0A257BCY8|A0A257BCY8_9BACT:0.06730,
(
tr|A0A2H5WSG1|A0A2H5WSG1_9BACT:0.03552,
(
(
tr|A0A0S4PIG8|A0A0S4PIG8_9BACT:0.00000,
tr|A0A2H5WNM4|A0A2H5WNM4_9BACT:0.00000)
:0.00130,
tr|A0A0S4PQA5|A0A0S4PQA5_9BACT:0.00148)
:0.04226)
:0.01951)
:0.11342,
(
(
tr|A0A142XQD4|A0A142XQD4_9BACT:0.05050,
tr|A0A2Z3GTJ9|A0A2Z3GTJ9_9BACT:0.04786)
:0.09842,
(
tr|S0EZM9|S0EZM9_CHTCT:0.13419,
(
tr|L0D8B2|L0D8B2_SINAD:0.02348,
tr|A0A1N6LCH0|A0A1N6LCH0_9BACT:0.03087)
:0.11037)
:0.01093)
:0.03896)
:0.01475,
(
tr|A0A1Z4H1E6|A0A1Z4H1E6_9CYAN:0.16818,
tr|K9EPT9|K9EPT9_9CYAN:0.18877)
:0.04503)
:0.00972,
(
(
tr|A0A326U3C0|A0A326U3C0_9CHLR:0.12863,
(
tr|D6U2C7|D6U2C7_9CHLR:0.11826,
(
tr|A0A1Q7IBF6|A0A1Q7IBF6_9CHLR:0.05694,
(
tr|A0A1Q6ZTC5|A0A1Q6ZTC5_9CHLR:0.01010,
(
tr|A0A1Q7SSQ2|A0A1Q7SSQ2_9CHLR:0.00000,
tr|A0A1Q6Y6D5|A0A1Q6Y6D5_9CHLR:0.00000)
:0.00902)
:0.03719)
:0.06233)
:0.01921)
:0.05300,
tr|A0A2M8NYY1|A0A2M8NYY1_9CHLR:0.20708)
:0.01077)
:0.00157)
:0.00285,
(
(
tr|A0A2E5I5W4|A0A2E5I5W4_9BACT:0.16724,
(
(
tr|A0A2D6USD6|A0A2D6USD6_9EURY:0.06289,
(
tr|A0A2E9VIN3|A0A2E9VIN3_9EURY:0.00520,
tr|A0A2D5YID9|A0A2D5YID9_9EURY:0.00309)
:0.06141)
:0.05704,
(
tr|A0A2E7SKA2|A0A2E7SKA2_9EURY:0.08457,
(
tr|A0A2E4IFI5|A0A2E4IFI5_9EURY:0.04865,
(
(
(
tr|A0A1Z9SLU9|A0A1Z9SLU9_9BACT:0.00455,
tr|A0A1J5U7C8|A0A1J5U7C8_9EURY:0.00650)
:0.00842,
(
tr|A0A1J5TC05|A0A1J5TC05_9EURY:0.00039,
tr|A0A1Z9DLB2|A0A1Z9DLB2_9FLAO:0.01066)
:0.01230)
:0.02489,
(
(
tr|A0A2D9WZK0|A0A2D9WZK0_9EURY:0.00794,
(
tr|A0A2E3NY25|A0A2E3NY25_9EURY:0.00045,
tr|A0A2D9IN41|A0A2D9IN41_9EURY:0.00783)
:0.00311)
:0.02343,
(
tr|A0A2E5XRA4|A0A2E5XRA4_9EURY:0.00623,
tr|A0A2E7JWU1|A0A2E7JWU1_9EURY:0.00758)
:0.01801)
:0.01396)
:0.00479)
:0.03422)
:0.03637)
:0.03159)
:0.03025,
(
tr|A0A2P6WCL2|A0A2P6WCL2_9BACT:0.13701,
tr|A0A2N9NBH8|A0A2N9NBH8_9BACT:0.15108)
:0.06638)
:0.01882)
:0.00376,
(
(
(
(
(
(
(
(
(
tr|A0A0R2SMC9|A0A0R2SMC9_9FLAO:0.13899,
(
tr|A0A2D9HR76|A0A2D9HR76_9FLAO:0.00789,
tr|A0A2E8WWN8|A0A2E8WWN8_9FLAO:0.00798)
:0.12556)
:0.01144,
tr|A0A1W6MLK6|A0A1W6MLK6_9FLAO:0.14555)
:0.01022,
(
tr|A0A2N3HJZ5|A0A2N3HJZ5_9FLAO:0.12718,
(
tr|A0A085L450|A0A085L450_9FLAO:0.11852,
(
(
tr|A0A1E5T4H3|A0A1E5T4H3_9BACT:0.07258,
(
tr|A0A316K582|A0A316K582_9BACT:0.00450,
tr|A0A1I0RMB7|A0A1I0RMB7_9BACT:0.00342)
:0.06463)
:0.03310,
(
(
tr|A0A1M7LZW8|A0A1M7LZW8_9FLAO:0.01214,
tr|A0A2N0U201|A0A2N0U201_9FLAO:0.01155)
:0.06972,
(
tr|A0A285X1F9|A0A285X1F9_9FLAO:0.02845,
tr|A0A1H5J604|A0A1H5J604_9FLAO:0.02711)
:0.04741)
:0.02829)
:0.00717)
:0.01246)
:0.01385)
:0.00959,
(
(
tr|A1ZPY8|A1ZPY8_9BACT:0.14078,
(
tr|A0A1Z5SGQ2|A0A1Z5SGQ2_9BACT:0.12044,
(
tr|A0A2N2X882|A0A2N2X882_9BACT:0.02139,
(
(
tr|A0A2I0QBW1|A0A2I0QBW1_9BACT:0.01811,
tr|A0A1G0BBY3|A0A1G0BBY3_9BACT:0.01826)
:0.00627,
tr|A0A117SEI5|A0A117SEI5_9FLAO:0.02230)
:0.00134)
:0.10618)
:0.00705)
:0.02199,
tr|A0A1J5AQT5|A0A1J5AQT5_9BACT:0.18258)
:0.00374)
:0.00713,
(
(
(
(
(
(
tr|A0A1G9V0C8|A0A1G9V0C8_9BACT:0.11601,
tr|A0A267TAM6|A0A267TAM6_9BACT:0.11866)
:0.01247,
(
(
tr|I0K4R7|I0K4R7_9BACT:0.09957,
(
tr|A0A2T0T837|A0A2T0T837_9BACT:0.07885,
tr|A0A1Q3WZH0|A0A1Q3WZH0_9BACT:0.07933)
:0.01546)
:0.02626,
(
tr|A0A316ARQ1|A0A316ARQ1_9BACT:0.11479,
(
tr|C6VXI7|C6VXI7_DYAFD:0.04218,
tr|A0A1G7VX98|A0A1G7VX98_9BACT:0.04071)
:0.05604)
:0.02085)
:0.00793)
:0.00219,
tr|A0A2N4X749|A0A2N4X749_9BACT:0.12742)
:0.00958,
(
tr|A0A2E4L4L4|A0A2E4L4L4_9BACT:0.00906,
tr|A0A2E8N6E7|A0A2E8N6E7_9RICK:0.01222)
:0.11271)
:0.00736,
(
(
tr|A0A2A5GM49|A0A2A5GM49_9FLAO:0.14597,
(
(
(
(
tr|A0A239HGB7|A0A239HGB7_9BACT:0.10346,
(
(
tr|A0A223V6D3|A0A223V6D3_9FLAO:0.00909,
tr|A0A2G5KP10|A0A2G5KP10_9FLAO:0.01219)
:0.04737,
(
(
(
tr|A0A1T5ELE5|A0A1T5ELE5_9FLAO:0.01488,
tr|A0A1H7JIY0|A0A1H7JIY0_9FLAO:0.01438)
:0.00966,
(
(
tr|A0A238YUM9|A0A238YUM9_9FLAO:0.00524,
(
tr|A0A1H4JUC6|A0A1H4JUC6_9FLAO:0.00285,
tr|A0A0V1QUQ8|A0A0V1QUQ8_9FLAO:0.00513)
:0.00274)
:0.01377,
(
tr|A0A1B7YXL6|A0A1B7YXL6_9FLAO:0.01610,
(
tr|A0A0F9WJJ8|A0A0F9WJJ8_9ZZZZ:0.00332,
(
tr|A0A1M6IW12|A0A1M6IW12_9FLAO:0.00049,
tr|A0A1I6H9S7|A0A1I6H9S7_9FLAO:0.00217)
:0.00200)
:0.01448)
:0.00485)
:0.00239)
:0.00510,
tr|A0A1N6WKX6|A0A1N6WKX6_9FLAO:0.02653)
:0.03699)
:0.04024)
:0.01459,
tr|A0A2E4IAA8|A0A2E4IAA8_9BACT:0.11525)
:0.00176,
(
tr|A0A2S7T8N2|A0A2S7T8N2_9FLAO:0.08153,
(
(
tr|A0A2Z4LU35|A0A2Z4LU35_9FLAO:0.03319,
(
tr|A0A316L0G4|A0A316L0G4_9FLAO:0.02819,
tr|A0A0Q0XG11|A0A0Q0XG11_9FLAO:0.02751)
:0.01057)
:0.03435,
(
(
(
tr|A0A2T0MJE4|A0A2T0MJE4_9FLAO:0.04304,
(
tr|A0A2G5KME5|A0A2G5KME5_9FLAO:0.03041,
tr|A0A0P7ASD3|A0A0P7ASD3_9FLAO:0.02530)
:0.02725)
:0.01163,
(
tr|A0A0D5YTD5|A0A0D5YTD5_9FLAO:0.00000,
tr|A0A2E3SG39|A0A2E3SG39_9FLAO:0.00000)
:0.04606)
:0.00661,
(
tr|A0A1M6TE46|A0A1M6TE46_9FLAO:0.05340,
(
tr|A0A1V6LUK3|A0A1V6LUK3_9FLAO:0.04886,
tr|A0A2E1AU82|A0A2E1AU82_9FLAO:0.04156)
:0.00898)
:0.00799)
:0.00179)
:0.00903)
:0.03422)
:0.00066,
(
tr|A0A2T4WUW0|A0A2T4WUW0_9BACT:0.10486,
tr|A0A2D0NJG5|A0A2D0NJG5_9BACT:0.10469)
:0.01001)
:0.01141)
:0.00923,
(
(
tr|A0A316U192|A0A316U192_9BACT:0.11252,
(
tr|A0A2T4XI52|A0A2T4XI52_9BACT:0.00162,
tr|A0A2T4X9C8|A0A2T4X9C8_9BACT:0.00105)
:0.10138)
:0.02797,
tr|A0A2C6CVD4|A0A2C6CVD4_9BACT:0.12172)
:0.00775)
:0.01333)
:0.00620,
tr|A0A180EMM9|A0A180EMM9_9BACT:0.17980)
:0.01129)
:0.01086,
(
(
tr|A0A1Q4F8V5|A0A1Q4F8V5_9SPHI:0.16137,
(
(
(
(
tr|A0A142HF76|A0A142HF76_9BACT:0.05750,
(
tr|A0A2Z3GHA3|A0A2Z3GHA3_9BACT:0.01658,
(
tr|A0A1G1SRX4|A0A1G1SRX4_9BACT:0.01347,
tr|A0A126P8J2|A0A126P8J2_9BACT:0.01313)
:0.00203)
:0.04090)
:0.06458,
(
(
tr|A0A081PH81|A0A081PH81_9SPHI:0.00000,
tr|A0A1I2IB89|A0A1I2IB89_9SPHI:0.00000)
:0.05766,
(
tr|A0A127V7T6|A0A127V7T6_9SPHI:0.00700,
tr|A0A327SQS6|A0A327SQS6_9SPHI:0.00633)
:0.05300)
:0.05169)
:0.01134,
(
(
tr|A0A1H7MAM2|A0A1H7MAM2_9SPHI:0.08155,
(
tr|A0A1X7HYE6|A0A1X7HYE6_9SPHI:0.07093,
(
(
tr|A0A088F3Z6|A0A088F3Z6_9SPHI:0.02360,
(
tr|A0A0M3CG45|A0A0M3CG45_9SPHI:0.01931,
(
tr|A0A2T5Y636|A0A2T5Y636_9SPHI:0.01398,
(
tr|A0A1R4KM65|A0A1R4KM65_9SPHI:0.00128,
tr|A0A077XNW9|A0A077XNW9_9SPHI:0.00139)
:0.01002)
:0.01136)
:0.00373)
:0.02766,
(
(
tr|D7VH95|D7VH95_9SPHI:0.00649,
tr|C2FZV2|C2FZV2_9SPHI:0.00685)
:0.04357,
(
tr|A0A1T5CKN2|A0A1T5CKN2_9SPHI:0.02206,
tr|U2IXT2|U2IXT2_9SPHI:0.02060)
:0.02443)
:0.00718)
:0.00932)
:0.01070)
:0.02516,
(
(
tr|A0A1Z5SEV0|A0A1Z5SEV0_9BACT:0.04397,
tr|A0A1M3IIE4|A0A1M3IIE4_9BACT:0.04670)
:0.03800,
(
tr|A0A1Q3XCJ5|A0A1Q3XCJ5_9BACT:0.08199,
(
(
tr|A0A317EWC9|A0A317EWC9_9SPHI:0.00981,
tr|A0A317F0E5|A0A317F0E5_9SPHI:0.00881)
:0.05705,
(
tr|A0A1M3E6I3|A0A1M3E6I3_9BACT:0.06190,
(
tr|A0A0C1F4M0|A0A0C1F4M0_9FLAO:0.05211,
(
tr|A0A1M4STT1|A0A1M4STT1_9FLAO:0.01612,
(
tr|A0A1M7H5W4|A0A1M7H5W4_9FLAO:0.00730,
(
tr|A0A1W2CAR3|A0A1W2CAR3_9FLAO:0.00763,
tr|A0A1N7J4I6|A0A1N7J4I6_9FLAO:0.00832)
:0.00201)
:0.00449)
:0.02934)
:0.02271)
:0.00853)
:0.02012)
:0.00744)
:0.00854)
:0.01713)
:0.01445,
(
tr|A0A257LA16|A0A257LA16_9BACT:0.10851,
(
(
(
tr|H1Y6Y7|H1Y6Y7_9SPHI:0.05012,
tr|A0A1C2GLZ2|A0A1C2GLZ2_9SPHI:0.05416)
:0.01742,
(
(
tr|A0A1M7INQ5|A0A1M7INQ5_9SPHI:0.03087,
tr|A0A223NU53|A0A223NU53_9SPHI:0.03330)
:0.03476,
(
(
(
(
(
tr|A0A1Q3UEV9|A0A1Q3UEV9_9SPHI:0.00000,
tr|A0A2J6H2Y5|A0A2J6H2Y5_9SPHI:0.00000)
:0.00414,
tr|A0A2A2SA93|A0A2A2SA93_9SPHI:0.00655)
:0.04172,
(
(
tr|A0A1S9PGM1|A0A1S9PGM1_9SPHI:0.03469,
tr|A0A142HSU8|A0A142HSU8_9SPHI:0.04018)
:0.00803,
tr|A0A1G7J8W3|A0A1G7J8W3_9SPHI:0.04411)
:0.00173)
:0.00401,
tr|A0A1H1QT40|A0A1H1QT40_9SPHI:0.05114)
:0.00327,
(
(
tr|A0A1H8QWP2|A0A1H8QWP2_9SPHI:0.03499,
(
tr|A0A316HBF8|A0A316HBF8_9SPHI:0.03289,
(
(
tr|A0A318VQW7|A0A318VQW7_9SPHI:0.01442,
tr|A0A1H8RZN3|A0A1H8RZN3_9SPHI:0.01231)
:0.00199,
(
tr|A0A1G4S1X7|A0A1G4S1X7_9SPHI:0.00253,
tr|A0A1G7WJ65|A0A1G7WJ65_9SPHI:0.00272)
:0.01945)
:0.01527)
:0.00721)
:0.00951,
tr|A0A1N7FQ63|A0A1N7FQ63_9SPHI:0.05818)
:0.00442)
:0.00729)
:0.00136)
:0.00625,
(
tr|A0A2T5J7N8|A0A2T5J7N8_9SPHI:0.07273,
tr|A0A1Q5ZTJ0|A0A1Q5ZTJ0_9SPHI:0.06168)
:0.00151)
:0.03094)
:0.01639)
:0.00480)
:0.01181,
(
(
(
(
(
tr|A0A2U0ZDA7|A0A2U0ZDA7_9BACT:0.05623,
tr|A0A1N7RD61|A0A1N7RD61_9BACT:0.05072)
:0.04282,
(
tr|A0A257W4Y2|A0A257W4Y2_9SPHI:0.09167,
(
(
tr|A0A1M5AAF8|A0A1M5AAF8_9BACT:0.06355,
tr|A0A172TSL0|A0A172TSL0_9BACT:0.06112)
:0.01047,
(
tr|A0A1M3G6I0|A0A1M3G6I0_9SPHI:0.06911,
(
tr|A0A1M3GPY0|A0A1M3GPY0_9SPHI:0.05447,
(
tr|A0A2W5UNU7|A0A2W5UNU7_CITFR:0.03495,
tr|A0A1Q3TBJ3|A0A1Q3TBJ3_9SPHI:0.03667)
:0.02276)
:0.00651)
:0.00960)
:0.01413)
:0.00765)
:0.01773,
(
(
(
(
(
tr|A0A1Y2RGJ4|A0A1Y2RGJ4_9BACT:0.08740,
tr|A0A1V5GA39|A0A1V5GA39_9BACT:0.07882)
:0.00502,
(
(
tr|A0A1V9FI73|A0A1V9FI73_9BACT:0.03956,
(
tr|G8TPS2|G8TPS2_NIAKG:0.02085,
tr|A0A1V9EFI7|A0A1V9EFI7_9BACT:0.01969)
:0.01585)
:0.00347,
tr|A0A1V9FDM2|A0A1V9FDM2_9BACT:0.03707)
:0.04107)
:0.00520,
(
tr|A0A317IV91|A0A317IV91_9BACT:0.09631,
tr|A0A1T4RT95|A0A1T4RT95_9BACT:0.08454)
:0.00358)
:0.00461,
(
tr|A0A2W7RYR3|A0A2W7RYR3_9BACT:0.10052,
tr|A0A0C1IHH1|A0A0C1IHH1_9BACT:0.08932)
:0.00539)
:0.00330,
(
tr|A0A1I5RYY0|A0A1I5RYY0_9BACT:0.08631,
tr|A0A0C1L4M4|A0A0C1L4M4_9BACT:0.09551)
:0.00420)
:0.00934)
:0.00683,
(
(
(
tr|A0A2V5MDM0|A0A2V5MDM0_9BACT:0.01836,
(
tr|A0A2V6GE28|A0A2V6GE28_9BACT:0.00193,
tr|A0A2V5M4P3|A0A2V5M4P3_9BACT:0.00082)
:0.01186)
:0.02383,
(
(
tr|A0A2V5ZB23|A0A2V5ZB23_9BACT:0.00000,
tr|A0A2V6L6P3|A0A2V6L6P3_9BACT:0.00266)
:0.03743,
(
tr|A0A2V5NW57|A0A2V5NW57_9BACT:0.02540,
(
tr|A0A2V5JJI2|A0A2V5JJI2_9BACT:0.02009,
tr|A0A2V5RA93|A0A2V5RA93_9BACT:0.01991)
:0.01031)
:0.00215)
:0.00670)
:0.06227,
(
(
(
(
tr|A0A2W6AEB4|A0A2W6AEB4_9BACT:0.06016,
tr|A0A2V5PVL8|A0A2V5PVL8_9BACT:0.06186)
:0.01035,
(
(
(
(
tr|A0A2V6FBF3|A0A2V6FBF3_9BACT:0.04639,
tr|A0A2V6GUD3|A0A2V6GUD3_9BACT:0.04380)
:0.00979,
(
tr|A0A2V5TEG0|A0A2V5TEG0_9BACT:0.05107,
(
(
tr|A0A2V6FVG5|A0A2V6FVG5_9BACT:0.01257,
tr|A0A2V6CPG0|A0A2V6CPG0_9BACT:0.01130)
:0.01776,
(
(
(
tr|A0A2V6E9D7|A0A2V6E9D7_9BACT:0.00246,
tr|A0A2V6MR04|A0A2V6MR04_9BACT:0.00019)
:0.01914,
tr|A0A2V6DVF7|A0A2V6DVF7_9BACT:0.01534)
:0.00437,
(
(
tr|A0A2V6C759|A0A2V6C759_9BACT:0.00104,
tr|A0A2V6D1B0|A0A2V6D1B0_9BACT:0.00162)
:0.01956,
(
(
tr|A0A2V6NIQ0|A0A2V6NIQ0_9BACT:0.01409,
(
(
tr|A0A2V6MEZ1|A0A2V6MEZ1_9BACT:0.01183,
tr|A0A2V6EI17|A0A2V6EI17_9BACT:0.00939)
:0.00144,
tr|A0A1Q8A1U1|A0A1Q8A1U1_9BACT:0.00520)
:0.00285)
:0.00149,
tr|A0A2V6J0V1|A0A2V6J0V1_9BACT:0.01629)
:0.00264)
:0.00368)
:0.00851)
:0.01540)
:0.01167)
:0.00644,
(
(
tr|A0A2V6IT48|A0A2V6IT48_9BACT:0.00240,
tr|A0A2V6DNB8|A0A2V6DNB8_9BACT:0.00025)
:0.05173,
tr|A0A2V5MQM0|A0A2V5MQM0_9BACT:0.05437)
:0.01260)
:0.01327,
(
tr|A0A2V8PI39|A0A2V8PI39_9BACT:0.01527,
tr|A0A2V6I9K1|A0A2V6I9K1_9BACT:0.01639)
:0.05809)
:0.00241)
:0.00374,
(
(
(
tr|A0A2V6AHZ5|A0A2V6AHZ5_9BACT:0.02808,
(
(
(
(
(
tr|A0A2V5YFX2|A0A2V5YFX2_9BACT:0.00000,
tr|A0A1Q7UUY1|A0A1Q7UUY1_9BACT:0.00000)
:0.00000,
tr|A0A1Q6VE81|A0A1Q6VE81_9BACT:0.00000)
:0.00194,
tr|A0A1Q7TIC3|A0A1Q7TIC3_9BACT:0.00066)
:0.00217,
tr|A0A2V6I9A4|A0A2V6I9A4_9BACT:0.00434)
:0.01769,
(
tr|A0A2V6BMU0|A0A2V6BMU0_9BACT:0.00373,
tr|A0A2V6KJA9|A0A2V6KJA9_9BACT:0.00416)
:0.02029)
:0.01118)
:0.02625,
(
(
(
tr|A0A2V5JE52|A0A2V5JE52_9BACT:0.00205,
tr|A0A2V5KZD5|A0A2V5KZD5_9BACT:0.00851)
:0.04427,
(
tr|A0A2V6G9B5|A0A2V6G9B5_9BACT:0.03926,
(
tr|A0A2V6CD87|A0A2V6CD87_9BACT:0.03516,
(
(
tr|A0A2V6A0T7|A0A2V6A0T7_9BACT:0.00089,
tr|A0A2V5WHP1|A0A2V5WHP1_9BACT:0.00438)
:0.01740,
tr|A0A2V6LT30|A0A2V6LT30_9BACT:0.01060)
:0.01337)
:0.00373)
:0.00618)
:0.00354,
tr|A0A2V2R0U0|A0A2V2R0U0_9BACT:0.05046)
:0.00585)
:0.00612,
(
tr|A0A2V5R4N6|A0A2V5R4N6_9BACT:0.05763,
tr|A0A2V5WYL0|A0A2V5WYL0_9BACT:0.05319)
:0.00180)
:0.01875)
:0.00696,
tr|A0A2W5YPR1|A0A2W5YPR1_9BACT:0.08421)
:0.01374)
:0.02025)
:0.02802,
(
(
(
tr|A0A249T1M0|A0A249T1M0_9BACT:0.07398,
(
tr|A0A1M7KWQ2|A0A1M7KWQ2_9BACT:0.05239,
(
tr|A0A1T4SV40|A0A1T4SV40_9BACT:0.04548,
tr|A0A2P8HIV9|A0A2P8HIV9_9BACT:0.05052)
:0.01012)
:0.01725)
:0.00372,
(
(
tr|A0A1V2AX66|A0A1V2AX66_9BACT:0.01388,
tr|A0A1K1MKD0|A0A1K1MKD0_9BACT:0.01257)
:0.03963,
(
tr|C7PUU0|C7PUU0_CHIPD:0.04038,
(
(
tr|A0A317M6B2|A0A317M6B2_9BACT:0.02448,
(
tr|A0A1G7YHL8|A0A1G7YHL8_CHIFI:0.01758,
tr|A0A2P8FT22|A0A2P8FT22_9BACT:0.01946)
:0.00197)
:0.00351,
tr|A0A1M7R306|A0A1M7R306_9BACT:0.02361)
:0.01584)
:0.01303)
:0.02207)
:0.00534,
tr|A0A327QYY3|A0A327QYY3_9BACT:0.07895)
:0.04154)
:0.00994)
:0.02025)
:0.00664,
(
(
(
tr|E4RZ31|E4RZ31_LEAB4:0.14079,
tr|A0A136L8J5|A0A136L8J5_9BACT:0.14263)
:0.00861,
(
(
tr|E4TS17|E4TS17_MARTH:0.01504,
tr|A0A1X7IQV5|A0A1X7IQV5_9BACT:0.01518)
:0.11225,
tr|A0A098SBG8|A0A098SBG8_9BACT:0.13159)
:0.01560)
:0.00694,
(
(
tr|A0A2W4QU20|A0A2W4QU20_9BACT:0.12738,
(
(
(
(
tr|A0A1I2A8S0|A0A1I2A8S0_9BACT:0.11598,
(
tr|I4AMF0|I4AMF0_BERLS:0.02736,
tr|A0A2M7NKZ1|A0A2M7NKZ1_9BACT:0.03291)
:0.08813)
:0.00999,
(
(
(
(
tr|A0A127B6L7|A0A127B6L7_9BACT:0.08735,
(
(
tr|A0A1M6XIS0|A0A1M6XIS0_9BACT:0.03395,
(
tr|A0A246FP76|A0A246FP76_9BACT:0.00589,
tr|A0A1H3BCM5|A0A1H3BCM5_9BACT:0.00748)
:0.02592)
:0.02503,
(
(
tr|A0A0A7LPK1|A0A0A7LPK1_9BACT:0.02436,
tr|A0A0M4HT28|A0A0M4HT28_9BACT:0.02912)
:0.02270,
(
(
tr|A0A1M6F3C4|A0A1M6F3C4_9BACT:0.02199,
tr|A0A2M9BT30|A0A2M9BT30_9BACT:0.02079)
:0.01818,
(
(
tr|A0A0U4C657|A0A0U4C657_9BACT:0.00950,
tr|A0A1I5SRD3|A0A1I5SRD3_9BACT:0.00922)
:0.02130,
(
tr|A0A1G1T4N1|A0A1G1T4N1_9BACT:0.01000,
tr|A0A1G1SV17|A0A1G1SV17_9BACT:0.01139)
:0.02416)
:0.01350)
:0.01042)
:0.00837)
:0.04885)
:0.01367,
tr|A0A0C1UFS8|A0A0C1UFS8_9CYAN:0.10442)
:0.01227,
tr|A0A0R2VL92|A0A0R2VL92_9SPHI:0.14022)
:0.00138,
(
(
tr|A0A1Q3GRX7|A0A1Q3GRX7_9BACT:0.04537,
tr|A1ZF21|A1ZF21_9BACT:0.05052)
:0.07507,
(
tr|A0A239I5W2|A0A239I5W2_9BACT:0.06202,
(
(
tr|A0A0E3ZIQ6|A0A0E3ZIQ6_9BACT:0.06024,
(
(
tr|A0A2T5YGN8|A0A2T5YGN8_9BACT:0.01195,
tr|A0A1I2NT75|A0A1I2NT75_9BACT:0.01211)
:0.03153,
(
(
tr|A0A2N3U8F0|A0A2N3U8F0_9BACT:0.01311,
(
tr|J1FG23|J1FG23_9BACT:0.00109,
tr|A0A1N6YKT9|A0A1N6YKT9_9BACT:0.00166)
:0.01161)
:0.00567,
(
tr|A0A2U1AR44|A0A2U1AR44_9BACT:0.01262,
tr|A0A1R3XNF5|A0A1R3XNF5_9BACT:0.01485)
:0.00463)
:0.01138)
:0.01512)
:0.01026,
(
tr|A0A1X9YRY5|A0A1X9YRY5_9BACT:0.04942,
tr|A0A1I7GUQ2|A0A1I7GUQ2_9BACT:0.05772)
:0.01002)
:0.00700)
:0.03834)
:0.00731)
:0.00185)
:0.00593,
(
tr|F4KSE5|F4KSE5_HALH1:0.12594,
(
tr|A0A150AK04|A0A150AK04_9BACT:0.07491,
(
tr|A0A1B1FS41|A0A1B1FS41_9BACT:0.04547,
tr|A0A1S1Z597|A0A1S1Z597_9BACT:0.05105)
:0.03847)
:0.04993)
:0.00473)
:0.00106,
(
tr|L0G2J7|L0G2J7_ECHVK:0.11210,
(
(
(
(
tr|A0A1I5GV70|A0A1I5GV70_9BACT:0.00166,
tr|A0A2D8C2L5|A0A2D8C2L5_9BACT:0.00383)
:0.04664,
tr|A0A1M7Z5W6|A0A1M7Z5W6_9BACT:0.05226)
:0.02349,
(
(
(
tr|A0A1V3R7K7|A0A1V3R7K7_9BACT:0.05118,
(
tr|A0A1G5ZIB4|A0A1G5ZIB4_9BACT:0.02117,
tr|A0A1H5TRM5|A0A1H5TRM5_9BACT:0.01729)
:0.02712)
:0.01574,
(
(
tr|A3HSH6|A3HSH6_9BACT:0.05435,
tr|A0A1N6E042|A0A1N6E042_9BACT:0.05554)
:0.00264,
(
(
tr|A0A1I2R9T1|A0A1I2R9T1_9BACT:0.05055,
tr|A0A0P8BHU4|A0A0P8BHU4_9BACT:0.04561)
:0.00644,
(
tr|A0A326RRI6|A0A326RRI6_9BACT:0.03715,
tr|A0A142EPB6|A0A142EPB6_9BACT:0.04526)
:0.00867)
:0.00525)
:0.00495)
:0.00451,
(
tr|A0A2W7R8D8|A0A2W7R8D8_9BACT:0.06765,
(
(
tr|A0A1I1ASM7|A0A1I1ASM7_9BACT:0.01589,
tr|A0A2W7R0L9|A0A2W7R0L9_9BACT:0.01708)
:0.01440,
(
tr|A0A1I6YD05|A0A1I6YD05_9BACT:0.02727,
tr|A0A327PP30|A0A327PP30_9BACT:0.03042)
:0.00552)
:0.02816)
:0.00982)
:0.00774)
:0.01210,
(
(
tr|A0A2H0ITP2|A0A2H0ITP2_9BACT:0.08379,
tr|I5C6V4|I5C6V4_9BACT:0.07280)
:0.00667,
(
tr|A0A074LJ44|A0A074LJ44_9BACT:0.06650,
(
(
(
tr|U5BSD1|U5BSD1_9BACT:0.06130,
(
tr|A0A1W2H8E5|A0A1W2H8E5_9BACT:0.04040,
(
tr|S2DUW6|S2DUW6_9BACT:0.02242,
tr|A0A2T0WWI8|A0A2T0WWI8_9BACT:0.02153)
:0.01867)
:0.00532)
:0.00340,
(
(
tr|I3Z863|I3Z863_BELBD:0.03301,
(
tr|A0A1N7LUX0|A0A1N7LUX0_9BACT:0.01617,
tr|A0A239EPJ3|A0A239EPJ3_9BACT:0.02230)
:0.01232)
:0.01188,
(
tr|K1L276|K1L276_9BACT:0.01859,
tr|A0A2P8ECA9|A0A2P8ECA9_9BACT:0.01987)
:0.02384)
:0.00261)
:0.01196,
tr|M7XGT5|M7XGT5_9BACT:0.06058)
:0.00742)
:0.01423)
:0.00983)
:0.01355)
:0.01857)
:0.00308)
:0.00383,
(
tr|A0A2H5XWU5|A0A2H5XWU5_9BACT:0.10975,
(
tr|A0A136MM59|A0A136MM59_9BACT:0.11890,
tr|A0A1M3KYL4|A0A1M3KYL4_9BACT:0.11021)
:0.00647)
:0.02008)
:0.00574)
:0.01322)
:0.00727,
(
(
(
tr|A0A271ITF9|A0A271ITF9_9BACT:0.14530,
tr|A0A2H0JU02|A0A2H0JU02_9BACT:0.12867)
:0.01073,
(
(
(
tr|A0A271J6C7|A0A271J6C7_9BACT:0.12946,
tr|A0A2H3P539|A0A2H3P539_9BACT:0.13936)
:0.00774,
(
(
(
tr|A0A2T2VCJ4|A0A2T2VCJ4_9BACT:0.00764,
tr|A0A2T2TNA9|A0A2T2TNA9_9BACT:0.00729)
:0.06791,
(
tr|A0A2T2SM84|A0A2T2SM84_9BACT:0.01041,
(
(
tr|A0A2T2SR22|A0A2T2SR22_9BACT:0.00133,
tr|A0A2T2T8C2|A0A2T2T8C2_9BACT:0.00119)
:0.00066,
tr|A0A2T2UEA2|A0A2T2UEA2_9BACT:0.00185)
:0.00592)
:0.07381)
:0.07416,
(
tr|A0A2P6C4S2|A0A2P6C4S2_9BACT:0.11037,
(
(
tr|D5H8Y1|D5H8Y1_SALRM:0.00236,
tr|Q2S2T7|Q2S2T7_SALRD:0.00289)
:0.05789,
(
tr|A0A2T2TAV9|A0A2T2TAV9_9BACT:0.05572,
(
(
tr|A0A2T2U0K3|A0A2T2U0K3_9BACT:0.01342,
(
tr|A0A2T2SBU3|A0A2T2SBU3_9BACT:0.00077,
(
tr|A0A2T2UKM9|A0A2T2UKM9_9BACT:0.00000,
tr|A0A2T2VEG4|A0A2T2VEG4_9BACT:0.00000)
:0.00186)
:0.00495)
:0.00270,
(
tr|A0A2T2SV41|A0A2T2SV41_9BACT:0.00831,
tr|A0A2T2SWP3|A0A2T2SWP3_9BACT:0.01141)
:0.00291)
:0.06032)
:0.00785)
:0.02929)
:0.03927)
:0.01468)
:0.00664,
tr|A0A1V0DDR8|A0A1V0DDR8_9BACT:0.12915)
:0.01271)
:0.02080,
(
(
tr|A0A2V7H728|A0A2V7H728_9BACT:0.03134,
tr|A0A2V7QT85|A0A2V7QT85_9BACT:0.03283)
:0.12825,
(
tr|A0A2G4IBT4|A0A2G4IBT4_9BACT:0.14565,
(
(
tr|A0A143BNX0|A0A143BNX0_9BACT:0.05994,
tr|C1A9I8|C1A9I8_GEMAT:0.06039)
:0.02404,
(
tr|W0RLQ3|W0RLQ3_9BACT:0.07717,
tr|A0A2G4FVP5|A0A2G4FVP5_9BACT:0.06843)
:0.00815)
:0.05901)
:0.00670)
:0.01527)
:0.00378)
:0.00288,
(
(
(
(
tr|A0A2U3KBP6|A0A2U3KBP6_9BACT:0.08559,
tr|A0A2N9MYT0|A0A2N9MYT0_9BACT:0.08241)
:0.00492,
tr|Q01YY4|Q01YY4_SOLUE:0.08575)
:0.02876,
(
tr|A0A2V8UEY4|A0A2V8UEY4_9BACT:0.10494,
(
tr|A0A2V8UC74|A0A2V8UC74_9BACT:0.08800,
tr|A0A2V8UGL5|A0A2V8UGL5_9BACT:0.07734)
:0.02573)
:0.01108)
:0.01574,
(
tr|A0A2V9MR38|A0A2V9MR38_9BACT:0.10549,
(
tr|A0A2V9IMI2|A0A2V9IMI2_9BACT:0.00267,
tr|A0A2V9J0M7|A0A2V9J0M7_9BACT:0.00266)
:0.12447)
:0.02208)
:0.04254)
:0.01705,
(
(
tr|A0A1Q3TKF8|A0A1Q3TKF8_9CHLR:0.21998,
(
(
(
tr|A0A1Y0IMB2|A0A1Y0IMB2_9BACL:0.03018,
tr|A0A223D440|A0A223D440_9BACL:0.04359)
:0.05415,
(
tr|A0A074LN55|A0A074LN55_9BACL:0.06984,
tr|A0A316D8F5|A0A316D8F5_9BACL:0.06677)
:0.03260)
:0.08774,
(
tr|A0A136K938|A0A136K938_9BACT:0.13529,
tr|A0A136P1M0|A0A136P1M0_9BACT:0.14704)
:0.04481)
:0.01082)
:0.00226,
(
(
(
tr|A0A1Q3MQZ9|A0A1Q3MQZ9_9BACT:0.11488,
tr|A0A068NZ78|A0A068NZ78_9BACT:0.11504)
:0.00709,
tr|A0A1Y0H881|A0A1Y0H881_9BACT:0.13178)
:0.09138,
(
tr|A0A2A2GG79|A0A2A2GG79_9BACT:0.12075,
(
(
tr|A0A1B6YCD6|A0A1B6YCD6_9BACT:0.00061,
tr|A0A2D5D158|A0A2D5D158_9BACT:0.01053)
:0.07780,
(
tr|A0A2D9FUY3|A0A2D9FUY3_9BACT:0.04051,
tr|A0A2D8CLL5|A0A2D8CLL5_9BACT:0.03470)
:0.03214)
:0.03469)
:0.07175)
:0.00430)
:0.00075);
