TREE_COLORS
SEPARATOR TAB
DATA
sp|O52791|HMAS_AMYOR	label	#ff0000	bold
tr|Q8KLK2|Q8KLK2_STRTO	label	#ff0000	bold
tr|Q5J1Q8|Q5J1Q8_9NOCA	label	#ff0000	bold
tr|A0A0M8S8C5|A0A0M8S8C5_9ACTN	label	#00ff00	bold
tr|A0A0T6LXK1|A0A0T6LXK1_9ACTN	label	#00ff00	bold
tr|A0A191UTK4|A0A191UTK4_9ACTN	label	#00ff00	bold
tr|A0A2P2CLE7|A0A2P2CLE7_9ACTN	label	#00ff00	bold
tr|A0A101NRJ5|A0A101NRJ5_9ACTN	label	#00ff00	bold
tr|A0A2P2GWC4|A0A2P2GWC4_9ACTN	label	#00ff00	bold
tr|A0A2N8N0Z8|A0A2N8N0Z8_9PSEU	label	#00ff00	bold
tr|A0A1Q5CSD4|A0A1Q5CSD4_9ACTN	label	#00ff00	bold
tr|A0A1L9DG05|A0A1L9DG05_STRVF	label	#00ff00	bold
sp|O52791|HMAS_AMYOR	node	#ff0000
tr|Q8KLK2|Q8KLK2_STRTO	node	#ff0000
tr|Q5J1Q8|Q5J1Q8_9NOCA	node	#ff0000
tr|A0A0M8S8C5|A0A0M8S8C5_9ACTN	node	#00ff00
tr|A0A0T6LXK1|A0A0T6LXK1_9ACTN	node	#00ff00
tr|A0A191UTK4|A0A191UTK4_9ACTN	node	#00ff00
tr|A0A2P2CLE7|A0A2P2CLE7_9ACTN	node	#00ff00
tr|A0A101NRJ5|A0A101NRJ5_9ACTN	node	#00ff00
tr|A0A2P2GWC4|A0A2P2GWC4_9ACTN	node	#00ff00
tr|A0A2N8N0Z8|A0A2N8N0Z8_9PSEU	node	#00ff00
tr|A0A1Q5CSD4|A0A1Q5CSD4_9ACTN	node	#00ff00
tr|A0A1L9DG05|A0A1L9DG05_STRVF	node	#00ff00